.privacy {
    &__container {
        margin: 5vw 0 0 0;
    }
    &__banner {
        height: 30vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        h1 {
            font-size: 2.8vw;
            color: white;
            padding: 0 0 2vw 0;
            letter-spacing: 1px;
        }
    }
    &__sections {
        background: #F9F9F9 0% 0% no-repeat padding-box;
        display: flex;
        justify-content: center;
        padding: 8vw 0;
    }
    &__content {
        width: 80%;
        &__section {
            &__heading {
                h2 {
                    font-size: 1.8vw;
                    font-weight: 700;
                    letter-spacing: 0px;
                    color: black;
                    padding: 0 0 1vw 0;
                }
            }
            &__content {
                padding: 0 0 1.6vw 0;
                p {
                    font-size: 1.1vw;
                    font-weight: 600;
                    color: black;
                    padding: 0 0 1vw 0;
                    span {
                        text-decoration: underline;
                    }
                }
                h3 {
                    font-size: 1.1vw;
                    font-weight: 600;
                    color: black;
                    padding: 0 0 1vw 0;
                }
                &__points {
                    display: flex;
                    padding: 0 0 0.4vw 0;
                    &__num {
                        width: 3%;
                        h4 {
                            font-size: 1.1vw;
                            font-weight: 600;
                            color: black;
                        }
                    }
                    &__data {
                        width: 97%;
                        h4 {
                            font-size: 1.1vw;
                            font-weight: 600;
                            color: black;
                            span {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}