.header {
  background-color: #000000;
  &__menus {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__left-menu {
    display: flex;
  }
  &__right-menu {
    nav {
      ul {
        .login {
          background-color: transparent;
          color: white;
          padding: 0;
          border: none;
          font-size: 0.9vw;
          padding: 0.8vw 1vw;
        }
        .login:hover {
          opacity: 0.8;
        }
        .sign-up {
          background-color: white;
          color: black;
          padding: 0.5vw;
          width: 5vw;
          border: none;
          font-size: 0.9vw;
          border-radius: 4vw;
          margin: 0 1vw;
          a {
            color: black !important;
          }
        }
      }
    }
  }
}
.navigation {
  width: 75%;
  display: flex;
  align-items: center;
  padding: 1.2vw 0px;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.fixed-top {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  transition: top 0.3s;
  display: flex;
  justify-content: center;
}

.header-name {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;

  img {
    width: 5vw;
    cursor: pointer;
  }
  img:hover {
    transform: scale(1.1);
    transition: 0.8s ease-in-out;
  }
}

.header-menu {
  display: flex;
  align-items: center;
  width: 90%;
}

.hamburger {
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #284559;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  display: none;
}

.hamburger:hover {
  background-color: #284559;
}

.mobile-header {
  display: none !important;
}

.mobile-header-left {
  display: block !important;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  .mobile-header {
    display: block !important;
  }

  .mobile-header-left {
    display: none !important;
  }

  .hamburger {
    display: block;
  }

  .header-name {
    justify-content: start;
    img {
      width: 20vw;
      height: auto;
    }
  }
  .navigation {
    padding: 4vw 0;
    width: 80%;
  }

  .header-menu .mobile-header {
    display: none !important;
    padding: 4vw;
  }

  .header-menu ul {
    position: absolute;
    top: 65px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    background-color: #000000e6;
    border-top: 1px solid black;
  }

  .header-menu li {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .header-menu li a {
    color: #ffffff;
    width: 100%;
    font-size: 5vw;
  }

  .header-menu li:hover {
    // background-color: #eee;
  }

  .header-menu ul {
    display: none;
  }

  .header-menu.expanded ul {
    display: block !important;
    align-items: center;
    box-shadow: 0 2px 2px 2px rgb(9 9 9 / 23%);
    z-index: 100;
  }

  .header__right-menu {
    display: none;
  }

  .dropdown2-header {
    font-size: 5vw;
    color: #ffffff;
    display: block;
  }

  .header__left-menu {
    ul {
      display: none;
      li {
        padding: 2vw 0;
        .login {
          font-size: 5vw;
          background: none;
          border: none;
          color: white;
        }
        .sign-up {
          border: none;
          font-size: 5vw;
          width: 25vw;
          padding: 1.6vw 0;
          border-radius: 5vw;
          a {
            color: black;
          }
        }
      }
    }
  }

  .mobile {
    display: block !important;
    .dropdown1 {
      display: block !important;
      position: relative;
      background: none;
      padding: 0;
    }
    .dropdown1-header {
      background: none;
    }
  }

  .dropdown1-body {
    display: none !important;
  }

  .dropdown1-body.open {
    display: block !important;
  }

  .dropdownsub-body {
    display: none !important;
  }

  .dropdownsub-body.opensub {
    display: block !important;
  }

  .dropdownsub1-body {
    display: none !important;
  }

  .dropdownsub1-body.opensub1 {
    display: block !important;
  }

  .dropdownsub2-body {
    display: none !important;
  }

  .dropdownsub2-body.opensub2 {
    display: block !important;
  }

  .dropdownsub3-body {
    display: none !important;
  }

  .dropdownsub3-body.opensub3 {
    display: block !important;
  }

  .dropdownsub-item a {
    font-size: 3.4vw !important;
    color: #ffffff !important;
    padding: 1vw 0;
  }

  .dropdownsub1-item a {
    font-size: 3.4vw !important;
    color: #ffffff !important;
    padding: 1vw 0;
  }

  .dropdownsub1-item {
    font-size: 3.4vw !important;
    color: #ffffff !important;
    padding: 1vw 0;
  }

  .dropdownsub2-item a {
    font-size: 3.4vw !important;
    color: #ffffff !important;
    padding: 1vw 0;
  }

  .dropdownsub3-item a {
    font-size: 3.4vw !important;
    color: #ffffff !important;
    padding: 1vw 0;
  }

  .dropdown2 {
    box-shadow: none;
  }

  .dropdown1 {
    box-shadow: none;
  }

  .dropdown1-header {
    font-size: 5vw;
    color: #ffffff;
    justify-content: center;
    img {
      width: 3.4vw;
    }
  }

  .icon {
    font-size: 3vw;
    margin-left: 2vw;
  }

  .icon1 {
    font-size: 3vw;
    margin-left: 2vw;
  }

  .dropdown1-body.open {
    position: relative;
    top: auto;
    background: none;
    box-shadow: none;
    border: none;
  }

  .dropdown1-item {
    font-size: 3.6vw;
    color: #a4a4a4;
    padding: 1vw 0;
  }

  .dropdown2-item {
    font-size: 3.6vw;
    color: #a4a4a4;
    padding: 1vw 0;
  }

  .dropdown3-item {
    font-size: 3.6vw;
    color: #a4a4a4;
    padding: 1vw 0;
  }

  .dropdown2-body {
    display: none;
  }

  .dropdown2-body.open1 {
    display: block;
    position: relative;
    top: auto;
    background: none;
    box-shadow: none;
    border: none;
  }

  .dropdown2-item a {
    font-size: 3.6vw !important;
    color: #a4a4a4 !important;
    padding: 1vw 0;
  }

  .dropdown11-body {
    display: none;
  }
  
  .dropdown11-item {
    font-size: 3.6vw;
    color: #a4a4a4;
    padding: 1vw 0;
  }

  .dropdown11-body.opensub11 {
    display: block;
    position: relative;
    top: auto;
    background: none;
    box-shadow: none;
    border: none;
  }

  .dropdown11-item a {
    font-size: 3.6vw !important;
    color: #a4a4a4 !important;
    padding: 1vw 0;
  }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
  .header-name {
    width: 15%;
    img {
      width: 8vw;
    }
  }
  .header {
    &__right-menu {
      nav {
        ul {
          .login {
            padding: 1vw 1.4vw;
            font-size: 1.4vw;
          }
          .sign-up {
            font-size: 1.4vw;
            width: 8vw;
            padding: 1vw 0;
            margin: 0 1.4vw;
          }
        }
      }
    }
  }
}
