.visits {
    margin: 5vw 0 0 0;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__banner {
        width: 100%;
        height: 75vh;
        position: relative;
        display: flex;
        justify-content: center;
        h2 {
            // font-size: 3.8vw;
            // letter-spacing: 3px;
            // position: absolute;
            // bottom: 10vw;
            // color: white;
            // font-weight: 600;
            position: absolute;
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
            font-size: 3vw;
            padding: 5% 0 0 10%;
        }
    }
    &__sections {
        width: 100%;
        background: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__section {
        width: 80%;
        padding: 8vw 0;
        &__heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 2.6vw;
                font-weight: 600;
                color: black;
                margin: 0 0 1vw 0;
            }
        }
        &__line {
            width: 4vw;
            border-bottom: 3px solid #000000;
        }
        &__main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vw 0;
        }
        &__container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4vw 0;
            &__left {
                width: 45%;
                &__image {
                    img {
                        width: 100%;
                    }
                }
            }
            &__right {
                width: 45%;
                &__content {
                    h3 {
                        font-size: 2.4vw;
                        font-weight: 700;
                    }
                    p {
                        padding: 1vw 0;
                        font-size: 1.4vw;
                        color: black;
                        font-weight: 600;
                        text-align: justify;
                    }
                }
            }
        }
        &__container:nth-child(even) {
            flex-direction: row-reverse;
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .visits {
        margin: 20vw 0 0 0;
        &__banner {
            height: 25vh;
            h2 {
                height: 25vh;
                font-size: 7vw;
            }
        }
        &__section {
            padding: 15vw 0;
            &__heading {
                h2 {
                    font-size: 5vw;
                    margin: 0 0 3vw 0;
                }
                p {
                    font-size: 3.4vw;
                    text-align: justify;
                }
            }
            &__line {
                width: 8vw;
                border-bottom: 2px solid #000000;
            }
            &__container {
                width: 100%;
                padding: 10vw 0;
                flex-direction: column-reverse !important;
                &__left {
                    width: 100%;
                }
                &__right {
                    width: 100%;
                    &__content {
                        h3 {
                            font-size: 4.5vw;
                        }
                        p{
                            font-size: 3.4vw;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
    .visits {
        &__banner {
            height: 50vh;
            h2 {
                height: 50vh;
                font-size: 3.4vw;
            }
        }
        &__section {
            width: 85%;
            &__heading {
                h2 {
                    font-size: 3vw;
                }
                p {
                    font-size: 1.4vw;
                }
            }
            &__container {
                padding: 6vw 0;
                width: 85%;
                &__right {
                    &__content {
                        h3 {
                            font-size: 2.4vw;
                        }
                         p{
                            font-size: 1.4vw;
                         }
                    }
                }
            }
        }
    }
}