.team {
    margin: 5vw 0 0 0;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__banner {
        width: 100%;
        height: 75vh;
        position: relative;
        display: flex;
        justify-content: center;
        h2 {
            // font-size: 3.8vw;
            // letter-spacing: 3px;
            // position: absolute;
            // bottom: 10vw;
            // color: white;
            // font-weight: 600;
            position: absolute;
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
            font-size: 3vw;
            padding: 5% 0 0 10%;
        }
    }
    &__sections {
        width: 100%;
        background: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__section {
        width: 80%;
        padding: 8vw 0;
        &__heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 2.6vw;
                font-weight: 600;
                color: black;
                margin: 0 0 1vw 0;
            }
        }
        &__line {
            width: 4vw;
            border-bottom: 3px solid #000000;
        }
        &__cards-list {
            display: flex;
            width: 85%;
            padding: 0 0 8vw 0;
        }
        &__card {
            width: 25%;
            margin: 0 1vw;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0 3vw 0;
            box-shadow: 0px 0px 6px #37383a29;
            &__image {
                img {
                    width: 100%;
                }
            }
            &__name {
                h3 {
                    padding: 2vw 0 3vw 0;
                    font-size: 1.5vw;
                    font-weight: 700;
                }
            }
            &__links {
                display: flex;
            }
            &__link {
                background: #000000;
                margin: 0 0.4vw;
                width: 2vw;
                height: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                .fa {
                    color: white;
                }
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .team {
        margin: 20vw 0 0 0;
        &__banner {
            height: 25vh;
            h2 {
                height: 25vh;
                font-size: 7vw;
            }
        }
        &__section {
            &__heading {
                h2 {
                    font-size: 5vw;
                    margin: 0 0 3vw 0;
                }
                p {
                    font-size: 3.4vw;
                    text-align: justify;
                }
            }
            &__line {
                width: 8vw;
                border-bottom: 2px solid #000000;
            }
            &__cards-list {
                flex-wrap: wrap;
            }
            &__card {
                width: 100%;
                padding: 0 0 6vw 0;
                margin: 0 0 4vw 0;
                &__name {
                    h3 {
                        font-size: 4.5vw;
                    }
                }
                &__link {
                    width: 8vw;
                    height: 8vw;
                    margin: 0 4vw 0 0;
                    .fa {
                        font-size: 4vw;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
    .team {
        &__banner {
            height: 50vh;
            h2 {
                height: 50vh;
                font-size: 3.4vw;
            }
        }
        &__section {
            width: 85%;
            &__heading {
                h2 {
                    font-size: 3vw;
                }
                p {
                    font-size: 1.4vw;
                }
            }
        }
    }
}
