.fill {
  margin: 4vw 0 0 0;
  padding: 4vw 0;
  display: flex;
  justify-content: center;
  position: relative;
  &__container {
    width: 65%;
    box-shadow: 0px 0px 6px #e6e7ea;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.7vw;
  }
  &__top {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__header {
      h2 {
        font-size: 2vw;
        padding: 0 0 2vw 0;
        text-align: center;
      }
    }
    .fill-num {
      width: -webkit-fill-available;
    }
    &__input {
      display: flex;
      flex-direction: column;
      width: 47%;
      // margin: 0;
      margin: 0 0 1vw 0;
      &__inputs {
        display: flex;
        .react-tel-input {
          width: 120px !important;
          margin-right: 10px;
          height: fit-content !important;
          .form-control {
            width: 100% !important;
            height: auto !important;
            font-size: 1vw;
          }
          .arrow::after {
            display: none;
          }
          // .selected-flag {
          //   width: 1.5vw !important;
          // }
          // .flag {
          //   width: 1vw;
          //   height: 0.7vw;
          // }
        }
      }
      label {
        font-size: 1.2vw;
        padding: 0 0 0.7vw 0;
      }
      .labeln {
        padding: 0 0 0 0;
      }
      p {
        font-size: 0.85vw;
        margin: 0 0 0.5vw 0;
      }
      input {
        border: none;
        background: #eee;
        padding: 0.7vw 0 0.7vw 1vw;
        border-radius: 0.7vw;
        font-size: 1.2vw;
        // margin: 0 0 1vw 0;
      }
      select {
        border: none;
        background: #eee;
        padding: 0.7vw 0 0.7vw 1vw;
        border-radius: 0.7vw;
        font-size: 1.2vw;
        // margin: 0 0 1vw 0;
      }
    }
    &__inputs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .MuiList-root {
      max-width: 100% !important;
      h3 {
        font-size: 1.4vw;
        padding: 0.5vw 0;
      }
    }
    .MuiButtonBase-root {
      padding: 0 !important;
    }
    .MuiListItem-gutters {
      align-items: baseline !important;
      flex-direction: row-reverse !important;
      padding: 0 !important;
    }
    .MuiListItemButton-gutters {
      width: 90% !important;
    }
    .MuiListItemText-primary {
      margin: 0 0 0 0.7vw;
      font-size: 1.1vw !important;
    }
    .MuiListItemSecondaryAction-root {
      width: 10% !important;
      position: relative !important;
      transform: none !important;
      right: 0%;
    }
    &__checkboxes {
      display: flex;
      flex-direction: column;
      &__header {
        display: flex;
        justify-content: center;
        h2 {
          width: 70%;
          font-size: 1.6vw;
          padding: 0.5vw 0;
          text-align: center;
        }
      }
      &__heading {
        h3 {
          font-size: 1.4vw;
          padding: 0.5vw 0;
          // text-align: center;
        }
      }
      &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        &__check {
          width: 25%;
          display: flex;
          align-items: baseline;
          padding: 0 0 1vw 0;
          flex-direction: row-reverse;
         
          label {
            font-size: 1.2vw;
            width: 85%;
          }
          input {
            width: 2vw;
            height: 2vw;
          }
          .MuiSvgIcon-root {
            width: 1.3vw;
            height: 1.3vw;
          }
        }
      }
    }
    &__terms {
      display: flex;
      align-items: center;
      margin: 0 0 1vw 0;
      p {
        font-size: 1.2vw;
        padding: 0 0 0 1vw;
        margin: 0;
        a {
          color: blue !important;
          cursor: pointer;
        }
      }
      input {
        width: 1vw;
        height: 1vw;
        border: 2px solid grey;
      }
      .MuiSvgIcon-root {
        width: 1.3vw;
        height: 1.3vw;
      }
    }
    &__dbs {
      display: flex;
      align-items: center;
      margin: 0 0 1vw 0;
      p {
        font-size: 1.2vw;
        padding: 0 0 0 1vw;
        margin: 0;
      }
      input {
        width: 1vw;
        height: 1vw;
        border: 2px solid grey;
      }
      .MuiSvgIcon-root {
        width: 1.3vw;
        height: 1.3vw;
      }
    }
    &__button {
      display: flex;
      justify-content: center;
      button {
        color: white;
        background: black;
        border: none;
        margin: 2vw 0 0 0;
        border-radius: 0.7vw;
        padding: 0.7vw;
        width: 12vw;
        font-size: 1vw;
      }
    }
  }
  &__line {
    border-bottom: 1px solid #808080a2;
    margin: 2vw 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      position: absolute;
      background: white;
      color: #808080a2;
      // padding: 0.5vw;
      width: 2.4vw;
      height: 2.4vw;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 1.1vw;
    }
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    button {
      color: #000000;
      background: #eee;
      border: none;
      border-radius: 0.7vw;
      padding: 0.7vw;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 2vw;
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
  .fill {
    margin: 20vw 0 0 0;
    padding: 15vw 0;
    &__container {
      width: 80%;
      padding: 6vw;
    }
    &__top {
      width: 100%;
      &__terms {
        align-items: baseline;
        margin: 0 0 3vw 0;
        input {
          margin: 0.3vw 0 0 0;
        }
        p {
          text-align: start !important;
          font-size: 3.4vw !important;
          padding: 0 0 0 2vw !important;
        }
        .MuiSvgIcon-root {
          width: 4vw;
          height: 4vw;
        }
      }
      &__dbs {
        margin: 0 0 3vw 0;
        input {
          margin: 0.3vw 0 0 0;
        }
        p {
          text-align: start !important;
          font-size: 3.4vw !important;
          padding: 0 0 0 2vw !important;
        }
        .MuiSvgIcon-root {
          width: 4vw;
          height: 4vw;
        }
      }
      h2 {
        font-size: 5vw;
        padding: 0 0 3vw 0;
      }
      &__input {
        padding: 0 0 3vw 0;
        width: 100%;
        &__inputs {
          flex-direction: column;
          display: flex;
        }
        .react-tel-input {
          margin: 0 0 1vw 0;
          width: 100px !important;
          margin-right: 10px;
          height: fit-content !important;
          .form-control {
            width: 100% !important;
            height: auto !important;
            font-size: 3.4vw;
          }
          .arrow::after {
            display: none;
          }
        }
        label {
          font-size: 4vw;
          padding: 0 0 2vw 0;
        }
        p {
          font-size: 3.4vw;
        }
        input {
          font-size: 3.4vw;
          padding: 2vw 0 2vw 3vw;
          border-radius: 2vw;
        }
        select {
          font-size: 3.4vw;
          padding: 2vw 0 2vw 3vw;
          border-radius: 2vw;
        }
      }
      &__button {
        button {
          font-size: 4vw;
          padding: 2vw 0;
          border-radius: 2vw;
          width: 30vw;
        }
      }
      .MuiList-root {
        h3 {
          font-size: 4vw;
        }
      }
      .MuiListItemText-primary {
        font-size: 3.4vw !important;
      }
      &__checkboxes {
        &__header {
          padding: 4vw 0 0 0;
          h2 {
            width: 100%;
            font-size: 4.5vw;
            margin: 0;
          }
        }
        &__list {
          padding: 0 0 6vw 0;
          &__check {
            width: 48%;
            .MuiSvgIcon-root {
              width: 4vw;
              height: 4vw;
            }
          }
        }
      }
    }
  }
}
