.home {
    position: relative;
    background-color: #f5f7fb;
    // font-family: Arial, Helvetica, sans-serif;
}

.banner {
    height: 77vh;
    margin-top: 4.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    &__section {
        width: 75%;
    }
    &__container {
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
    &__left-card {
        width: 47%;
        padding: 1.4vw;
        background-color: white;
        h2 {
            font-size: 2.6vw;
            font-weight: 600;
            color: black;
            margin: 0;
            padding: 2vw 0 1vw 0;
            letter-spacing: 1px;
        }
        p {
            font-size: 0.84vw;
            font-weight: 500;
            height: 4vw;
            margin: 0.4vw 0 0 0;
        }
        .sign-up {
            width: 10vw;
            font-size: 1.1vw;
            font-weight: 500;
            padding: 0.7vw 0;
            background: #000000 0% 0% no-repeat padding-box;
            color: white;
            border-radius: 0.4vw;
            margin: 0.4vw 0 1.4vw 0;
            border: none;
        }
        h6 {
            span {
                letter-spacing: 0.3px;
                color: #000000;
                font-size: 0.84vw;
                font-weight: 500;
                border-bottom: 1px solid grey;
                padding: 1vw 0 0.2vw 0;
                cursor: pointer;
            }
        }
        &__store {
            margin: 1vw 0 0 0;
            h5 {
                font-size: 1.1vw;
                font-weight: 700;
                color: black;
                margin: 1.4vw 0;
            }
            &__images {
                width: 100%;
                display: flex;
                img {
                    width: 7vw;
                    margin: 0 1vw 0 0;
                    cursor: pointer;
                }
            }
        }
    }
    &__right-card {
        width: 47%;
        padding: 1.4vw;
        background-color: white;
        h2 {
            font-size: 2.6vw;
            font-weight: 600;
            color: black;
            margin: 0;
            padding: 2vw 0 1vw 0;
            letter-spacing: 1px;
        }
        p {
            font-size: 0.84vw;
            font-weight: 500;
            height: 4vw;
            margin: 0.4vw 0 0 0;
        }
        .sign-up {
            width: 10vw;
            font-size: 1.1vw;
            font-weight: 500;
            padding: 0.7vw 0;
            background: #000000 0% 0% no-repeat padding-box;
            color: white;
            border-radius: 0.4vw;
            margin: 0.4vw 0 1.4vw 0;
            border: none;
        }
        h6 {
            span {
                letter-spacing: 0.3px;
                color: #000000;
                font-size: 0.84vw;
                font-weight: 500;
                border-bottom: 1px solid grey;
                padding: 0 0 0.2vw 0;
                cursor: pointer;
            }
        }
        &__store {
            margin: 1vw 0 0 0;
            h5 {
                font-size: 1.1vw;
                font-weight: 700;
                color: black;
                margin: 1.4vw 0;
            }
            &__images {
                width: 100%;
                display: flex;
                img {
                    width: 7vw;
                    margin: 0 1vw 0 0;
                    cursor: pointer;
                }
            }
        }
    }
}

.how-work {
    display: flex;
    justify-content: center;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    &__container {
        width: 80%;
        text-align: center;
        padding: 6vw 0 4vw 0;
    }
    &__section {
        display: flex;
        justify-content: space-between;
        padding: 3vw 0;
    }
    &__heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 2vw 0;
        h2 {
            font-size: 2.4vw;
            font-weight: 600;
            color: black;
        }
        &__line {
            width: 5vw;
            border-bottom: 3px solid black;
        }
    }
    &__card {
        width: 28%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6vw;
            height: 6vw;
            border-radius: 50%;
            background-color: #37383A;
            img {
                width: 4.4vw;
            }
        }
        &__content {
            h2 {
                font-size: 1.5vw;
                font-weight: 600;
                letter-spacing: 0.6px;
                margin: 1.4vw 0;
            }
            p {
                font-size: 1.1vw;
                font-weight: 600;
                color: black;
                line-height: 1.6vw;
                letter-spacing: 0.4px;
            }
        }
    }
}

.why-work {
    display: flex;
    justify-content: center;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    &__container {
        width: 80%;
        text-align: center;
        padding: 4vw 0 6vw 0;
    }
    &__section {
        display: flex;
        justify-content: space-between;
        padding: 3vw 0;
    }
    &__heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 2vw 0;
        h2 {
            font-size: 2.4vw;
            font-weight: 600;
            color: black;
        }
        &__line {
            width: 5vw;
            border-bottom: 3px solid black;
        }
    }
    &__card {
        width: 28%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6vw;
            height: 6vw;
            border-radius: 50%;
            background-color: #37383A;
            img {
                width: 4.4vw;
            }
        }
        &__content {
            h2 {
                font-size: 1.5vw;
                font-weight: 600;
                letter-spacing: 0.6px;
                margin: 1.4vw 0;
            }
            p {
                font-size: 1.1vw;
                font-weight: 600;
                color: black;
                line-height: 1.6vw;
                letter-spacing: 0.4px;
            }
        }
    }
}

@media screen and (min-width:280px) and (max-width:760px) {
    .banner {
        background-position: right !important;
        height: 90vh;
        margin-top: 65px;
        &__container {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        &__left-card {
            width: 100%;
            padding: 2vw 4vw;
            h2 {
                font-size: 7vw;
                letter-spacing: initial;
                font-weight: 800;
            }
            p {
                font-size: 3vw;
                height: auto;
            }
            .sign-up {
                font-size: 3.4vw;
                width: 20vw;
                border-radius: 1.2vw;
                margin: 3vw 0;
            }
            h6 {
                span {
                    font-size: 3vw;
                }
                margin: 2vw 0;
            }
            &__store {
                margin: 2vw 0;
                h5 {
                    font-size: 3.4vw;
                }
                &__images {
                    img {
                        width: 20vw;
                    }
                }
            }
        }
        &__right-card {
            margin-top: 5vw;
            width: 100%;
            padding: 2vw 4vw;
            h2 {
                font-size: 7vw;
                letter-spacing: initial;
                font-weight: 800;
            }
            p {
                font-size: 3vw;
                height: auto;
            }
            .sign-up {
                font-size: 3.4vw;
                width: 20vw;
                border-radius: 1.2vw;
                margin: 3vw 0;
            }
            h6 {
                span {
                    font-size: 3vw;
                }
                margin: 2vw 0;
            }
            &__store {
                margin: 2vw 0;
                h5 {
                    font-size: 3.4vw;
                }
                &__images {
                    img {
                        width: 20vw;
                    }
                }
            }
        }
    }

    .how-work {
        &__heading {
            h2 {
                font-size: 5vw;
            }
            &__line {
                width: 10vw;
                border-bottom: 2px solid black;
            }
        }
        &__section {
            flex-direction: column;
            align-items: center;
        }
        &__card {
            width: 80%;
            &__icon {
                width: 15vw;
                height: 15vw;
                img {
                    width: 14vw;
                }
            }
            &__content {
                h2 {
                    font-size: 4vw;
                }
                p {
                    font-size: 3vw;
                    line-height: 4vw;
                }
            }
        }
    }

    .why-work {
        &__heading {
            h2 {
                font-size: 5vw;
                width: 85%;
            }
            &__line {
                width: 10vw;
                border-bottom: 2px solid black;
            }
        }
        &__section {
            flex-direction: column;
            align-items: center;
        }
        &__card {
            width: 80%;
            &__icon {
                width: 15vw;
                height: 15vw;
                img {
                    width: 14vw;
                }
            }
            &__content {
                h2 {
                    font-size: 4vw;
                }
                p {
                    font-size: 3vw;
                    line-height: 4vw;
                }
            }
        }
    }
}

@media screen and (min-width:761px) and (max-width:1020px) {
    .banner {
        height: 55vh;
        &__container {
            width: 85%;
        }
        &__left-card {
            padding: 2vw;
            h2 {
                font-size: 3vw;
            }
            p {
                font-size: 1.2vw;
                height: 5vw;
            }
            .sign-up {
                width: 13vw;
                font-size: 1.4vw;
            }
            h6 span{
                font-size: 1.2vw;
            }
            &__store {
                h5 {
                    font-size: 1.6vw;
                }
                &__images {
                    img {
                        width: 10vw;
                        margin: 0 2vw 0 0;
                    }
                }
            }
        }
        &__right-card {
            padding: 2vw;
            h2 {
                font-size: 3vw;
            }
            p {
                font-size: 1.2vw;
                height: 5vw;
            }
            .sign-up {
                width: 13vw;
                font-size: 1.4vw;
            }
            h6 span{
                font-size: 1.2vw;
            }
            &__store {
                h5 {
                    font-size: 1.6vw;
                }
                &__images {
                    img {
                        width: 10vw;
                        margin: 0 2vw 0 0;
                    }
                }
            }
        }
    }
    .how-work {
        &__heading {
            h2 {
                font-size: 3vw;
            }
        }
        &__card {
            &__icon {
                width: 8vw;
                height: 8vw;
                img {
                    width: 6vw;
                }
            }
            &__content {
                h2 {
                    font-size: 2vw;
                    margin: 2vw 0;
                }
                p {
                    font-size: 1.4vw;
                    line-height: 2.2vw;
                }
            }
        }
    }
    .why-work {
        &__heading {
            h2 {
                font-size: 3vw;
            }
        }
        &__card {
            &__icon {
                width: 8vw;
                height: 8vw;
                img {
                    width: 6vw;
                }
            }
            &__content {
                h2 {
                    font-size: 2vw;
                    margin: 2vw 0;
                }
                p {
                    font-size: 1.4vw;
                    line-height: 2.2vw;
                }
            }
        }
    }
}