.footer {
    position: relative;
    background: #000000 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3vw 0 1vw 0;
    }
    &__sections {
        width: 75%;
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 20%;
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__links {
            ul {
                li {
                    padding: 1.2vw 0 0 0;
                    a {
                        font-size: 0.9vw;
                        font-weight: 500;
                        color: #ffffffe6;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__center {
        width: 20%;
        &__heading {
            h3 {
                text-align: center;
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__links {
            ul {
                display: flex;
                justify-content: space-evenly;
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 3vw;
                    height: 3vw;
                    border-radius: 50%;
                    margin: 1.2vw 0vw 0 0;
                    background-color: white;
                    a {
                        font-size: 1.2vw;
                        font-weight: 500;
                        color: #000000e6;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__right {
        width: 20%;
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__details {
            padding: 1.2vw 0 0 0;
            &__content {
                a {
                    display: flex;
                    font-size: 0.9vw;
                    font-weight: 500;
                    .fa {
                        margin: 0 0.5vw 0 0;
                        color: #ffffffe6;
                    }
                    p {
                        color: #ffffffe6;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__bottom {
        text-align: center;
        padding: 2vw 0 0 0;
        &__logo {
            img {
                width: 7vw;
            }
            h2 {
                font-size: 2.6vw;
                font-weight: 600;
                letter-spacing: 1.65px;
            }
        }
        h5 {
            font-size: 1.1vw;
            font-weight: 600;
            letter-spacing: 0.5px;
            padding: 1.4vw 0 0 0;
        }
        &__store {
            width: 28vw;
            display: flex;
            justify-content: space-between;
            padding: 1vw;
            img {
                width: 12vw;
                cursor: pointer;
            }
        }
        p {
            font-size: 0.8vw;
            color: #ffffffe6;
            font-weight: 500;
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .footer {
        &__container {
            padding: 7vw 0 1vw 0;
        }
        &__sections {
            width: 80%;
            flex-direction: column;
        }
        &__left {
            width: 100%;
            padding-bottom: 2vw;
            &__heading {
                h3 {
                    font-size: 5vw;
                }
            }
            &__links {
                ul {
                    li {
                        a {
                            font-size: 3.4vw;
                        }
                    }
                }
            }
        }
        &__center {
            width: 100%;
            padding-bottom: 2vw;
            &__heading {
                h3 {
                    font-size: 5vw;
                }
            }
            &__links {
                ul {
                    li {
                        width: 8vw;
                        height: 8vw;
                        margin: 2vw 3vw 0 0;
                        a {
                            .fa {
                                font-size: 4vw;
                            }
                        }
                    }
                }
            }
        }
        &__right {
            width: 100%;
            padding-bottom: 2vw;
            &__heading {
                h3 {
                    font-size: 5vw;
                }
            }
            &__details {
                &__content {
                    a {
                        font-size: 3.4vw;
                        .fa {
                            margin: 1vw 2vw 0 0;
                        }
                    }
                }
            }
        }
        &__bottom {
            &__logo {
                img {
                    width: 20vw;
                }
            }
            h5 {
                font-size: 3.4vw;
                padding: 2vw 0 0 0;
            }
            &__store {
                width: 68vw;
                img {
                    width: 28vw;
                }
            }
            p {
                font-size: 3.4vw;
                padding: 4vw 0;
            }
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
    .footer {
        &__sections {
            width: 80%;
        }
        &__left {
            &__heading {
                h3 {
                    font-size: 2vw;
                }
            }
            &__links {
                ul {
                    li {
                        a {
                            font-size: 1.4vw;
                            padding: 1vw 0 0 0;
                        }
                    }
                }
            }
        }
        &__center {
            &__heading {
                h3 {
                    font-size: 2vw;
                }
            }
            &__links {
                ul {
                    li {
                        width: 4vw;
                        height: 4vw;
                        a {
                            font-size: 2vw;
                        }
                    }
                }
            }
        }
        &__right {
            &__heading {
                h3 {
                    font-size: 2vw;
                }
            }
            &__details {
                &__content {
                    a {
                        font-size: 1.4vw;
                        align-items: center;
                        .fa {
                            margin: 0 1vw 1vw 0;
                        }
                        p {
                            margin: 0 0 1.4vw 0;
                        }
                    }
                }
            }
        }
        &__bottom {
            h5 {
                font-size: 1.5vw;
            }
            p {
                font-size: 1.2vw;
            }
        }
    }
}
