<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>EduQUEST </title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading"> 
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="u" class="letters-loading">
                                u
                            </span>
                            <span data-text-preloader="Q" class="letters-loading">
                                Q
                            </span>
                            <span data-text-preloader="U" class="letters-loading">
                                U
                            </span>
                            <span data-text-preloader="E" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="T" class="letters-loading">
                                T
                            </span>
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-top -->
                <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="left-column pull-left">
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-phone-square"></i><a href="tel:+12463330079">+1 647 669 7374</a></li>
                                <li><i class="fas fa-globe"></i><a
                                    href="https://www.eduquesthub.com/contact-us"target="_blank">eduquesthub.com</a></li>
                            </ul>
                        </div>
                        <div class="right-column pull-right">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-dribbble"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-instagram"></i></a></li>
                            </ul>
                            <div class="btn-box"><a href="enquiry.html">Book Appointment</a></div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>
                                           
                                        </li>
                                      
                                        <li class="dropdown"><a href="service.html">Services</a>
                                            <ul>
                                               
                                                <li><a href="service-details.html">Express Entry Visa 
                                                </a></li>
                                                <li><a href="service-details-2.html"> Federal Skill Trades Visa 
                                                </a></li>
                                                <li><a href="service-details-3.html"> Federal Skilled Workers Visa </a></li>
                                                <li><a href="service-details-4.html"> Provincial Immigration visa 
                                                </a></li>
                                                <li><a href="service-details-5.html"> Canadian Express Class
                                                </a></li>
                                                <li><a href="service-details-6.html"> Student Visa
                                                </a></li>
                                                <li><a href="service-details-7.html"> Family Immigration Visa
                                                </a></li>
                                                <li><a href="service-details-8.html"> Atlantic Immigration Pilot
                                                </a></li>
                                                <li><a href="service-details-9.html"> Quebec Immigration
                                                </a></li>
                                                <li><a href="service-details-10.html">Caregiver Program, Rural & Northern Immigration Pilot
                                                </a></li>
                                            </ul>
                                               
                                       
                                        
                                        <li class="current"><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title p_relative" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box p_relative pt_170 pb_170">
                    <h1 class="d_block fs_40 lh_50 color_white fw_exbold color-white">Contact Us</h1>
                    <ul class="bread-crumb p_absolute r_0 b_0 d_iblock pl_30 pr_30 bg-white clearfix pt_4 pb_4">
                        <li class="p_relative d_iblock fs_12 lh_25 color_white fw_sbold pr_13 mr_5"><a href="index.html" class="color_white hov-color">Home</a></li>
                        <li class="p_relative d_iblock fs_12 lh_25 color_white fw_sbold">Contact</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->

        <div class="register">
            <a href="https://www.eduquesthub.com/imm">
                <button class="reg1" type="button">Registration Form</button>
            </a>
        </div>

        <!-- contact-section -->
        <section class="contact-section p_relative pt_120 pb_120">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title p_relative d_block mb_40">
                                <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">how we can help</span>
                                <h2 class="p_relative d_block lh_55 fw_exbold">Write a Message</h2>
                            </div>
                            <div class="form-inner">
                                <form method="post" action="sendemail.php" id="contact-form" class="default-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group mb_20">
                                            <input type="text" name="username" placeholder="Your Name" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group mb_20">
                                            <input type="email" name="email" placeholder="Email Address" required="">
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group mb_20">
                                            <input type="number" name="phone number" placeholder="Phone Number" required="">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb_20">
                                            <textarea name="message" placeholder="Leave A Message"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn mr-0">
                                            <button class="theme-btn btn-one" type="submit" name="submit-form"><span>Send A Message</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 info-column">
                        <div class="info-inner p_relative d_block b_radius_10">
                            <div class="support-box p_relative d_block theme-color-bg pl_100 pt_30 pr_30 pb_30 ">
                             
                                <span class="d_block fs_18 lh_10 fw_medium color-white ">Canada Office</span>
                               
                            </div>
                            <div class="inner p_relative d_block pt_25 pr_30 pb_50 pl_50">
                                <ul class="info-list clearfix p_relative d_block mb_0">
                                   
                                    <li>77 City Centre Drive, Suite 501, East Tower, Mississauga, Ontario, Canada L5B 1M5</li>
                                    <li>+1 647 669 7374</li>
                                </ul>
                                <ul><li><a href="mailto:needhelp@company.com">ashish@eduquesthub.com</a></li> </ul>
                                
                                
                               
                                <ul class="social-links clearfix">
                                    <li><a href="contact.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="contact.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="contact.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="contact.html"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <div class="sec-title p_relative d_block mt_70 ">
                    <span class="p_relative d_block fs_24 lh_25 fw_sbold theme-color mb_7 text-center ">Branches</span>
                    <!-- <h2 class="p_relative d_block lh_55 fw_exbold">Write a Message</h2> -->
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    
                    
                      <div class="testimonial-block-one">
                        <div
                          class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10"
                        >
                         
                          <div class="support-box p_relative d_block theme-color-bg pl_70 pt_30 pr_30 pb_30 rounded-top">
                             
                              <span class="d_block fs_18 lh_10 fw_medium color-white ">Bangalore Office</span>
                             
                          </div>
                         
                          <div class="inner p_relative d_block pt_10 pr_20 pb_10 pl_20">
                              <ul class="info-list clearfix p_relative d_block ">
                                 
                                  <li>#273, 2rd Floor, Jois Plaza Kathriguppe Signal, Outer Ring Road Banashankari 3rd Stage Bangalore - 560 085</li>
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                 <li>+91 7893086374</li>
                                   
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                  <li><a href="mailto:needhelp@company.com">info.blr@eduquesthub.com</a></li>
                                  
                              </ul>
                             
                          </div>
                          
                        </div>
                      </div>
                      <div class="testimonial-block-one">
                        <div
                          class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10"
                        >
                         
                          <div class="support-box p_relative d_block theme-color-bg pl_70 pt_30 pr_30 pb_30 rounded-top">
                             
                              <span class="d_block fs_18 lh_10 fw_medium color-white ">Hyderabad Office</span>
                             
                          </div>
                         
                          <div class="inner p_relative d_block pt_10 pr_10 pb_10 pl_10">
                              <ul class="info-list clearfix p_relative d_block ">
                                 
                                  <li>7-1-619/A/3/2, Gayathri Nagar Co-op Housing Society, East Srinivasa Nagar Colony, Ameerpet, Hyderabad- 500038</li>
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                  <li>+91 7893086374</li>
                                  
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                  <li><a href="mailto:needhelp@company.com">info.hyd@eduquesthub.com</a></li>
                                  
                              </ul>
                             
                          </div>
                          
                        </div>
                      </div>
                      <div class="testimonial-block-one">
                        <div
                          class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10"
                        >
                         
                          <div class="support-box p_relative d_block theme-color-bg pl_70 pt_30 pr_30 pb_30 rounded-top">
                             
                              <span class="d_block fs_18 lh_10 fw_medium color-white ">Visakhapatnam</span>
                             
                          </div>
                         
                          <div class="inner p_relative d_block pt_10 pr_20 pb_10 pl_20">
                              <ul class="info-list clearfix p_relative d_block ">
                                 
                                  <li>48-6-33 2nd floor , beside aditya animations college , ramatalkies road, srinagar , Visakhapatnam.530016.</li>
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                  <li>+91 9059777374</li>
                                  
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                  <li><a href="mailto:needhelp@company.com">info.vtz@eduquesthub.com</a></li>
                                  
                              </ul>
                             
                          </div>
                          
                        </div>
                      </div>
                      <div class="testimonial-block-one">
                        <div
                          class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10"
                        >
                         
                          <div class="support-box p_relative d_block theme-color-bg pl_70 pt_30 pr_30 pb_30 rounded-top">
                             
                              <span class="d_block fs_18 lh_10 fw_medium color-white ">Southeast Asia </span>
                             
                          </div>
                         
                          <div class="inner p_relative d_block pt_10 pr_20 pb_10 pl_20">
                              <ul class="info-list clearfix p_relative d_block ">
                                 
                                  <li>Phnom Penh, Cambodia</li>
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                  <li>+1 647 669 7374</li>
                                  
                              </ul>
                              <ul class="info-list clearfix p_relative d_block ">
                                  <li><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                  
                              </ul>
                             
                          </div>
                          
                        </div>
                      </div>
                  
                   
                  </div>
            </div>
        </section>
        <!-- contact-section end -->


        <!-- google-map-section -->
        <section class="google-map-section p_relative">
            <div class="map-inner">
                <div 
                    class="google-map" 
                    id="contact-google-map" 
                    data-map-lat="40.712776" 
                    data-map-lng="-74.005974" 
                    data-icon-path="assets/images/icons/map-marker.png"  
                    data-map-title="Brooklyn, New York, United Kingdom" 
                    data-map-zoom="12" 
                    data-markers='{
                        "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","assets/images/icons/map-marker.png"]
                    }'>

                </div>
            </div>
        </section>
        <!-- google-map-section -->


        <!-- main-footer -->
        <section class="main-footer">
            <div class="image-layer p_absolute r_0 b_0" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-message"></i></div>
                            <span>Email address</span>
                            <h5><a href="mailto:needhelp@company.com">info@eduquesthub.com</a></h5>
                        </div>
                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                            <span>Call now</span>
                            <h5><a href="tel:12463330079">+1 647 669 7374</a></h5>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h4>About</h4>
                                </div>
                                <div class="widget-content">
                                    <p> Shaping Canadian Dreams, One Story at a Time</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Our Projects</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Mission</a></li>
                                        <li><a href="index.html">Meet the Team</a></li>
                                        <li><a href="index.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Explore</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Site Map</a></li>
                                        <li><a href="index.html">Help Center</a></li>
                                        <li><a href="index.html">Terms of Use</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="widget-content">
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        <div class="form-group">
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox">
                                                <label for="checkbox">I agree to all your terms and policies</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright centred">
                    <p>&copy; Copyright 2024 by <a href="index.html">EduQUEST</a>.com</p>
                </div>
            </div>
        </section>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
