<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>EduQUEST </title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper rtl">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading"> 
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="u" class="letters-loading">
                                u
                            </span>
                            <span data-text-preloader="Q" class="letters-loading">
                                Q
                            </span>
                            <span data-text-preloader="U" class="letters-loading">
                                U
                            </span>
                            <span data-text-preloader="E" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="T" class="letters-loading">
                                T
                            </span>
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-top -->
                <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="left-column pull-left">
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-phone-square"></i><a href="tel:+12463330079">+1- (246) 333-0079</a></li>
                                <li><i class="fas fa-globe"></i><a
                                    href="mailto:needhelp@company.com">imm.eduquesthub.com</a></li>
                            </ul>
                        </div>
                        <div class="right-column pull-right">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-dribbble"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-instagram"></i></a></li>
                            </ul>
                            <div class="btn-box"><a href="enquiry.html">Book Appointment</a></div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>
                                          
                                        </li>
                                      
                                        <li class="dropdown"><a href="service.html">Services</a>
                                            <ul>
                                              
                                                <li><a href="service-details.html">Express Entry Visa 
                                                </a></li>
                                                <li><a href="service-details-2.html"> Federal Skill Trades Visa 
                                                </a></li>
                                                <li><a href="service-details-3.html"> Federal Skilled Workers Visa </a></li>
                                                <li><a href="service-details-4.html"> Provincial Immigration visa 
                                                </a></li>
                                                <li><a href="service-details-5.html"> Canadian Express Class
                                                </a></li>
                                                <li><a href="service-details-6.html"> Student Visa
                                                </a></li>
                                                <li><a href="service-details-7.html"> Family Immigration Visa
                                                </a></li>
                                                <li><a href="service-details-8.html"> Atlantic Immigration Pilot
                                                </a></li>
                                                <li><a href="service-details-9.html"> Quebec Immigration
                                                </a></li>
                                                <li><a href="service-details-10.html">Caregiver Program, Rural & Northern Immigration Pilot
                                                </a></li>
                                            </ul>
                                        </li> 
                                       
                                       
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section centred p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative pt_190 pb_220">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h3 class="p_relative d_iblock fw_normal fs_24 lh_30 color-white pb_3 mb_25">Easy & Fast Visa Process</h3>
                            <h1 class="color-white d_block fs_85 lh_90 mb_45 fw_exbold">Immigration & <br />visa consultation</h1>
                            <div class="btn-box clearfix">
                                <a href="book.html" class="theme-btn btn-one">discover more</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative pt_190 pb_220">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h3 class="p_relative d_iblock fw_normal fs_24 lh_30 color-white pb_3 mb_25">Easy & Fast Visa Process</h3>
                            <h1 class="color-white d_block fs_85 lh_90 mb_45 fw_exbold">Apply for a <br /> Quick Immigration</h1>
                            <div class="btn-box clearfix">
                                <a href="book.html" class="theme-btn btn-one">discover more</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative pt_190 pb_220">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h3 class="p_relative d_iblock fw_normal fs_24 lh_30 color-white pb_3 mb_25">Easy & Fast Visa Process</h3>
                            <h1 class="color-white d_block fs_85 lh_90 mb_45 fw_exbold">Providing Value <br /> for Visa Categories</h1>
                            <div class="btn-box clearfix">
                                <a href="book.html" class="theme-btn btn-one">discover more</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->

        <div class="register">
            <a href="https://www.eduquesthub.com/imm">
                <button class="reg1" type="button">Application Form</button>
            </a>
        </div>
        <!-- feature-section -->
        <section class="feature-section p_relative pt_120">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pl_150 pt_35 pr_30 pb_30">
                                <div class="icon-box p_absolute centred fs_65 color-white"><i class="flaticon-passport"></i></div>
                                <h4 class="p_relative d_block fs_20 lh_30 mb_18"><a href="index.html" class="d_iblock black-color hov-color">Apply for Online Visa</a></h4>
                                <p class="mb_8 lh_30">Lorem ipsum is dolo sit amet, conse ctetur.</p>
                                <div class="link"><a href="index.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pl_150 pt_35 pr_30 pb_30">
                                <div class="icon-box p_absolute centred fs_65 color-white"><i class="flaticon-passport-1"></i></div>
                                <h4 class="p_relative d_block fs_20 lh_30 mb_18"><a href="index.html" class="d_iblock black-color hov-color">Immigration Program</a></h4>
                                <p class="mb_8 lh_30">Lorem ipsum is dolo sit amet, conse ctetur.</p>
                                <div class="link"><a href="index.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pl_150 pt_35 pr_30 pb_30">
                                <div class="icon-box p_absolute centred fs_65 color-white"><i class="flaticon-file"></i></div>
                                <h4 class="p_relative d_block fs_20 lh_30 mb_18"><a href="index.html" class="d_iblock black-color hov-color">Documents Required</a></h4>
                                <p class="mb_8 lh_30">Lorem ipsum is dolo sit amet, conse ctetur.</p>
                                <div class="link"><a href="index.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- about-section -->
        <section class="about-section p_relative pt_110">
            <div class="pattern-layer p_absolute l_0" style="background-image: url(assets/images/shape/shape-1.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box p_relative d_block mr_70 pb_90">
                                <div class="sec-title p_relative d_block mb_40">
                                    <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">Get to know us</span>
                                    <h2 class="p_relative d_block lh_55 fw_exbold">Immigration Service From Expert Agent</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <h5 class="fs_18 fw_medium theme-color mb_35">Aenean sed sapien venenatis, blandit nulla in, lacinia risus. Suspendisse potenti.</h5>
                                    <p>There are many variations of passages of psum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                </div>
                                <ul class="list-style-one clearfix p_relative d_block">
                                    <li class="p_relative d_iblock fs_16 lh_25 fw_sbold black-color mb_15 pull-left">95% success rates</li>
                                    <li class="p_relative d_iblock fs_16 lh_25 fw_sbold black-color mb_15 pull-left">Free consultation</li>
                                    <li class="p_relative d_iblock fs_16 lh_25 fw_sbold black-color mb_15 pull-left">Easy & fast process</li>
                                    <li class="p_relative d_iblock fs_16 lh_25 fw_sbold black-color mb_15 pull-left">Expert immigration agents</li>
                                    <li class="p_relative d_iblock fs_16 lh_25 fw_sbold black-color mb_15 pull-left">Affordable fees</li>
                                    <li class="p_relative d_iblock fs_16 lh_25 fw_sbold black-color mb_15 pull-left">Over 30 years experience</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box p_relative d_block pl_70">
                                <figure class="image p_relative d_block image-1 b_radius_10 tran_5"><img src="assets/images/resource/about-1.png" alt=""></figure>
                                <figure class="image image-2 p_absolute r_120 b_radius_10 wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-2.png" alt=""></figure>
                                <div class="text p_absolute t_160 b_radius_10 b_shadow_7 bg-white pt_35 pr_40 pb_35 pl_110">
                                    <div class="icon-box p_absolute l_30 t_30 fs_65 theme-color"><i class="flaticon-customer-service"></i></div>
                                    <h5 class="d_block fs_18">Meet Our Expert Agents</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="service-section p_relative pt_175 pb_110">
            <div class="pattern-layer p_absolute l_170" style="background-image: url(assets/images/shape/shape-2.png);"></div>
            <div class="bg-layer p_absolute l_0 t_0"></div>
            <div class="auto-container">
                <div class="inner-container p_relative pb_60 mb_50">
                    <div class="sec-title p_relative d_block mb_40 centred">
                        <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">What we’re offering</span>
                        <h2 class="p_relative d_block lh_55 fw_exbold">Providing Value for <br />Visa Categories</h2>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_10">
                                    <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-1.jpg" alt=""></figure>
                                    <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                        <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2"><i class="flaticon-family"></i></div>
                                        <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-4.html" class="d_iblock black-color hov-color">Family Visa</a></h3>
                                        <p class="mb_15">Sed quia magni dolores eos qui ratione voluptatem sequi nesciunt eque porro.</p>
                                        <div class="link"><a href="service-details-4.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_10">
                                    <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-2.jpg" alt=""></figure>
                                    <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                        <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2"><i class="flaticon-work-from-home"></i></div>
                                        <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-3.html" class="d_iblock black-color hov-color">Work Visa</a></h3>
                                        <p class="mb_15">Sed quia magni dolores eos qui ratione voluptatem sequi nesciunt eque porro.</p>
                                        <div class="link"><a href="service-details-3.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_10">
                                    <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-3.jpg" alt=""></figure>
                                    <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                        <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2"><i class="flaticon-travel"></i></div>
                                        <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-5.html" class="d_iblock black-color hov-color">Tourist Visa</a></h3>
                                        <p class="mb_15">Sed quia magni dolores eos qui ratione voluptatem sequi nesciunt eque porro.</p>
                                        <div class="link"><a href="service-details-5.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-text centred">Visa & immigration services built specifically for you. <a href="service.html" class="d_iblock fw_sbold theme-color">Find Your Solution</a></div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- country-section -->
        <section class="country-section bg-color-1 pt_120 pb_120">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                        <div class="sec-title p_relative d_block mb_40 light mr_60">
                            <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">choose country</span>
                            <h2 class="p_relative d_block lh_55 fw_exbold color-white">Apply for a Quick Immigration for a Country</h2>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content centred">
                            <div class="four-item-carousel owl-carousel owl-theme owl-nav-none">
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-1.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-1.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="australia.html" class="color-white hov-color">Australia</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-2.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-2.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="united-state.html" class="color-white hov-color">United States</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-3.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-3.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="dubai.html" class="color-white hov-color">Dubai</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-4.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-4.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="united-kingdom.html" class="color-white hov-color">United Kingdom</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-1.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-1.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="australia.html" class="color-white hov-color">Australia</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-2.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-2.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="united-state.html" class="color-white hov-color">United States</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-3.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-3.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="dubai.html" class="color-white hov-color">Dubai</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-4.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-4.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="united-kingdom.html" class="color-white hov-color">United Kingdom</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-1.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-1.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="australia.html" class="color-white hov-color">Australia</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-2.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-2.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="united-state.html" class="color-white hov-color">United States</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-3.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-3.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="dubai.html" class="color-white hov-color">Dubai</a></h3>
                                    </div>
                                </div>
                                <div class="single-item p_relative d_block">
                                    <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/place-4.jpg" alt=""></figure>
                                    <div class="flag p_absolute t_40"><img src="assets/images/icons/flag-4.png" alt=""></div>
                                    <div class="text p_absolute pb_30 l_0 b_0 r_0 z_1">
                                        <h3 class="d_block fs_24 lh_30"><a href="united-kingdom.html" class="color-white hov-color">United Kingdom</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- country-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section p_relative pt_110 pb_100 bg-color-2">
            <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            <div class="auto-container">
                <div class="sec-title p_relative d_block mb_50 centred">
                    <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">how we can help</span>
                    <h2 class="p_relative d_block lh_55 fw_exbold">What They’re Saying</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Kevin Martin</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Student</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-2.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Sarah Albert</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Mike Hardson</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Kevin Martin</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Student</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-2.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Sarah Albert</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Mike Hardson</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Kevin Martin</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Student</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-2.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Sarah Albert</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block bg-white pt_50 pr_40 pb_50 pl_50 b_radius_10">
                            <div class="quote"><span>“</span></div>
                            <ul class="rating clearfix p_relative d_block mb_15">
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                                <li class="p_relative d_iblock pull-left fs_13 lh_20 mr_3"><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="text p_relative d_block mb_20">
                                <p>Lorem ipsum is simply free text dolor sit amet, consecte notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            </div>
                            <div class="author-box p_relative d_block pl_100 pt_13 pb_14">
                                <figure class="author-thumb p_absolute l_0 t_0 b_radius_50"><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure>
                                <h5 class="d_block fs_18 lh_30 theme-color">Mike Hardson</h5>
                                <span class="designation d_block fs_14 lh_20 fw_medium">Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- coaching-section -->
        <section class="coaching-section p_relative sec-pad">
            <div class="outer-container p_relative">
                <div class="sec-title p_relative d_block mb_50 centred">
                    <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">how we can help</span>
                    <h2 class="p_relative d_block lh_55 fw_exbold">Immigration Training</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 coaching-block">
                        <div class="coaching-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/coaching-1.jpg" alt=""></figure>
                                <div class="text p_absolute pl_50 b_45 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30"><a href="coaching-details.html" class="p_relative pt_16 d_iblock color-white hov-color">Citizenship Test</a></h3>
                                </div>
                                <div class="overlay-content p_absolute pl_50 pr_40 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30 mb_2"><a href="coaching-details.html" class="p_relative pt_16 d_iblock color-white hov-color">Citizenship Test</a></h3>
                                    <p class="fs_16 lh_30 color-white mb_8">Nullam volutpat iaculis lacus, id auctor ex hendrerit id</p>
                                    <div class="link"><a href="coaching-details.html" class="p_relative d_iblock fs_14 fw_sbold theme-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 coaching-block">
                        <div class="coaching-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/coaching-2.jpg" alt=""></figure>
                                <div class="text p_absolute pl_50 b_45 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30"><a href="coaching-details-2.html" class="p_relative pt_16 d_iblock color-white hov-color">Toefl</a></h3>
                                </div>
                                <div class="overlay-content p_absolute pl_50 pr_40 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30 mb_2"><a href="coaching-details-2.html" class="p_relative pt_16 d_iblock color-white hov-color">Toefl</a></h3>
                                    <p class="fs_16 lh_30 color-white mb_8">Nullam volutpat iaculis lacus, id auctor ex hendrerit id</p>
                                    <div class="link"><a href="coaching-details-2.html" class="p_relative d_iblock fs_14 fw_sbold theme-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 coaching-block">
                        <div class="coaching-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/coaching-3.jpg" alt=""></figure>
                                <div class="text p_absolute pl_50 b_45 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30"><a href="coaching-details-3.html" class="p_relative pt_16 d_iblock color-white hov-color">Take Ielts</a></h3>
                                </div>
                                <div class="overlay-content p_absolute pl_50 pr_40 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30 mb_2"><a href="coaching-details-3.html" class="p_relative pt_16 d_iblock color-white hov-color">Take Ielts</a></h3>
                                    <p class="fs_16 lh_30 color-white mb_8">Nullam volutpat iaculis lacus, id auctor ex hendrerit id</p>
                                    <div class="link"><a href="coaching-details-3.html" class="p_relative d_iblock fs_14 fw_sbold theme-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 coaching-block">
                        <div class="coaching-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box p_relative d_block b_radius_10"><img src="assets/images/resource/coaching-4.jpg" alt=""></figure>
                                <div class="text p_absolute pl_50 b_45 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30"><a href="coaching-details-4.html" class="p_relative pt_16 d_iblock color-white hov-color">PTE Coaching</a></h3>
                                </div>
                                <div class="overlay-content p_absolute pl_50 pr_40 z_1 tran_5">
                                    <h3 class="p_relative d_iblock fs_24 lh_30 mb_2"><a href="coaching-details-4.html" class="p_relative pt_16 d_iblock color-white hov-color">PTE Coaching</a></h3>
                                    <p class="fs_16 lh_30 color-white mb_8">Nullam volutpat iaculis lacus, id auctor ex hendrerit id</p>
                                    <div class="link"><a href="coaching-details-4.html" class="p_relative d_iblock fs_14 fw_sbold theme-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- coaching-section end -->


        <!-- cta-section -->
        <section class="cta-section p_relative">
            <div class="bg-layer bg-color-2 p_absolute l_0 b_0"></div>
            <div class="auto-container">
                <div class="inner-container p_relative d_block theme-color-bg b_radius_10 pt_85 pb_75 pl_60 clearfix">
                    <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                    <figure class="image-box p_absolute t_0 r_0"><img src="assets/images/resource/cta-1.jpg" alt=""></figure>
                    <div class="text pull-left">
                        <h2 class="d_block fw_exbold color-white">Are you Looking for Visa <br />Consultation?</h2>
                    </div>
                    <div class="btn-box pull-right mt_5">
                        <a href="enquiry.html" class="theme-btn">book appointment</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- news-section -->
        <section class="news-section p_relative sec-pad">
            <div class="bg-layer p_absolute l_0 t_0 bg-color-2"></div>
            <div class="auto-container">
                <div class="sec-title p_relative d_block mb_50 centred">
                    <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">News & Updates</span>
                    <h2 class="p_relative d_block lh_55 fw_exbold">Recent Blog Posts</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 tran_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                        <img src="assets/images/news/news-1.jpg" alt="">
                                    </figure>
                                    <span class="post-date p_absolute r_30 b_0 w_120 fs_12 color-white fw_sbold z_1">20 Sep, 2021</span>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_30">
                                    <h3 class="d_block fs_22 lh_30 mb_5"><a href="blog-details.html" class="d_iblock black-color hov-color">Top reasons for australian working visa rejection</a></h3>
                                    <ul class="post-info clearfix p_relative d_block tran_5">
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium mr_25"><a href="blog-details.html" class="d_iblock hov-color">By Admin</a></li>
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium"><a href="blog-details.html" class="d_iblock hov-color">2 Comments</a></li>
                                    </ul>
                                    <div class="link p_absolute l_30 b_30"><a href="blog-details.html" class="p_relative d_iblock fs_14 fw_medium theme-color">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 tran_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                        <img src="assets/images/news/news-2.jpg" alt="">
                                    </figure>
                                    <span class="post-date p_absolute r_30 b_0 w_120 fs_12 color-white fw_sbold z_1">20 Sep, 2021</span>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_30">
                                    <h3 class="d_block fs_22 lh_30 mb_5"><a href="blog-details.html" class="d_iblock black-color hov-color">Canada federal skilled worker program</a></h3>
                                    <ul class="post-info clearfix p_relative d_block tran_5">
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium mr_25"><a href="blog-details.html" class="d_iblock hov-color">By Admin</a></li>
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium"><a href="blog-details.html" class="d_iblock hov-color">5 Comments</a></li>
                                    </ul>
                                    <div class="link p_absolute l_30 b_30"><a href="blog-details.html" class="p_relative d_iblock fs_14 fw_medium theme-color">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 tran_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                        <img src="assets/images/news/news-3.jpg" alt="">
                                    </figure>
                                    <span class="post-date p_absolute r_30 b_0 w_120 fs_12 color-white fw_sbold z_1">20 Sep, 2021</span>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_30">
                                    <h3 class="d_block fs_22 lh_30 mb_5"><a href="blog-details.html" class="d_iblock black-color hov-color">Aliqum mullam blandit tempor sapien gravida</a></h3>
                                    <ul class="post-info clearfix p_relative d_block tran_5">
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium mr_25"><a href="blog-details.html" class="d_iblock hov-color">By Admin</a></li>
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium"><a href="blog-details.html" class="d_iblock hov-color">3 Comments</a></li>
                                    </ul>
                                    <div class="link p_absolute l_30 b_30"><a href="blog-details.html" class="p_relative d_iblock fs_14 fw_medium theme-color">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- clients-section -->
        <section class="clients-section p_relative pt_120 pb_120 border-top">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- main-footer -->
        <section class="main-footer">
            <div class="image-layer p_absolute r_0 b_0" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-message"></i></div>
                            <span>Email address</span>
                            <h5><a href="mailto:needhelp@company.com">needhelp@company.com</a></h5>
                        </div>
                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                            <span>Call now</span>
                            <h5><a href="tel:12463330079">+1- (246) 333-0079</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h4>About</h4>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Our Projects</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Mission</a></li>
                                        <li><a href="index.html">Meet the Team</a></li>
                                        <li><a href="index.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Explore</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Site Map</a></li>
                                        <li><a href="index.html">Help Center</a></li>
                                        <li><a href="index.html">Terms of Use</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="widget-content">
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        <div class="form-group">
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox">
                                                <label for="checkbox">I agree to all your terms and policies</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright centred">
                    <p>&copy; Copyright 2022 by <a href="index.html">EduQUEST</a>.com</p>
                </div>
            </div>
        </section>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
