<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>EduQUEST </title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading"> 
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="u" class="letters-loading">
                                u
                            </span>
                            <span data-text-preloader="Q" class="letters-loading">
                                Q
                            </span>
                            <span data-text-preloader="U" class="letters-loading">
                                U
                            </span>
                            <span data-text-preloader="E" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="T" class="letters-loading">
                                T
                            </span>
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header style-two">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box clearfix">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation scroll-nav clearfix">
                                    <li class="dropdown"><a href="index-onepage.html">Home</a>
                                       
                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#news">News</a></li>
                                    <li><a href="#footer">Footer</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="nav-right clearfix">
                            <div class="info-box">
                                <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                                <span>Call now</span>
                                <h5><a href="tel:12463330079">+1- (246) 333-0079</a></h5>
                            </div>
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-two p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative pt_190 pb_190">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <span class="rotate-text">Vistpro</span>
                            <h3 class="p_relative d_iblock fw_normal fs_24 lh_30 color-white pb_3 mb_10">Easy & Fast Visa Process</h3>
                            <h1 class="color-white d_block fs_85 lh_90 mb_45 fw_exbold">Most trusted immigration & visa consultancy</h1>
                            <div class="btn-box clearfix">
                                <a href="book.html" class="theme-btn btn-one">discover more</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative pt_190 pb_190">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <span class="rotate-text">Vistpro</span>
                            <h3 class="p_relative d_iblock fw_normal fs_24 lh_30 color-white pb_3 mb_10">Easy & Fast Visa Process</h3>
                            <h1 class="color-white d_block fs_85 lh_90 mb_45 fw_exbold">Countries We Support For the Immigration</h1>
                            <div class="btn-box clearfix">
                                <a href="book.html" class="theme-btn btn-one">discover more</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative pt_190 pb_190">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <span class="rotate-text">Vistpro</span>
                            <h3 class="p_relative d_iblock fw_normal fs_24 lh_30 color-white pb_3 mb_10">Easy & Fast Visa Process</h3>
                            <h1 class="color-white d_block fs_85 lh_90 mb_45 fw_exbold">Company Offering all Visa & Immigration</h1>
                            <div class="btn-box clearfix">
                                <a href="book.html" class="theme-btn btn-one">discover more</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->
        <div class="register">
            <a href="https://www.eduquesthub.com/imm">
                <button class="reg1" type="button">Registration Form</button>
            </a>
        </div>
        <!-- country-style-two -->
        <section class="country-style-two p_relative pt_110">
            <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-6.png);"></div>
            <div class="bg-layer theme-color-bg p_absolute l_0 t_0"></div>
            <div class="auto-container">
                <div class="upper-box p_relative mb_60">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title p_relative d_block light">
                                <span class="p_relative d_block fs_14 lh_20 fw_sbold color-white mb_7">choose country</span>
                                <h2 class="p_relative d_block lh_55 fw_exbold color-white">Countries We Support For the Immigration</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block mt_25 ml_90">
                                <p class="lh_30">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem is simply free text quis bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 country-block">
                        <div class="country-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block centred bg-white">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <img src="assets/images/resource/place-5.jpg" alt="">
                                    </figure>
                                    <div class="flag p_absolute r_20 t_20 b_radius_50"><img src="assets/images/icons/flag-1.png" alt=""></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_20 pl_40">
                                    <h4 class="d_block fs_20 lh_30 mb_12"><a href="australia.html" class="d_iblock black-color hov-color">Australia</a></h4>
                                    <p class="mb_15 lh_30">Fusce pretium sem ism the eget mattis.</p>
                                    <div class="link"><a href="australia.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 country-block">
                        <div class="country-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block centred bg-white">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <img src="assets/images/resource/place-6.jpg" alt="">
                                    </figure>
                                    <div class="flag p_absolute r_20 t_20 b_radius_50"><img src="assets/images/icons/flag-2.png" alt=""></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_20 pl_40">
                                    <h4 class="d_block fs_20 lh_30 mb_12"><a href="united-state.html" class="d_iblock black-color hov-color">United States</a></h4>
                                    <p class="mb_15 lh_30">Fusce pretium sem ism the eget mattis.</p>
                                    <div class="link"><a href="united-state.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 country-block">
                        <div class="country-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block centred bg-white">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <img src="assets/images/resource/place-7.jpg" alt="">
                                    </figure>
                                    <div class="flag p_absolute r_20 t_20 b_radius_50"><img src="assets/images/icons/flag-3.png" alt=""></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_20 pl_40">
                                    <h4 class="d_block fs_20 lh_30 mb_12"><a href="dubai.html" class="d_iblock black-color hov-color">Dubai</a></h4>
                                    <p class="mb_15 lh_30">Fusce pretium sem ism the eget mattis.</p>
                                    <div class="link"><a href="dubai.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 country-block">
                        <div class="country-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block centred bg-white">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <img src="assets/images/resource/place-8.jpg" alt="">
                                    </figure>
                                    <div class="flag p_absolute r_20 t_20 b_radius_50"><img src="assets/images/icons/flag-4.png" alt=""></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_20 pl_40">
                                    <h4 class="d_block fs_20 lh_30 mb_12"><a href="united-kingdom.html" class="d_iblock black-color hov-color">United Kingdom</a></h4>
                                    <p class="mb_15 lh_30">Fusce pretium sem ism the eget mattis.</p>
                                    <div class="link"><a href="united-kingdom.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- country-style-two end -->


        <!-- about-style-two -->
        <section class="about-style-two p_relative pt_120 pb_120" id="about">
            <div class="pattern-layer p_absolute r_20" style="background-image: url(assets/images/shape/shape-7.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box p_relative mr_30">
                            <figure class="image image-1 p_relative d_block"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                            <figure class="image image-2 p_absolute b_0 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                            <div class="logo-icon p_absolute w_150 h_150 lh_150 centred theme-color-bg b_radius_50"><img src="assets/images/icons/logo-icon-1.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_2">
                            <div class="content-box p_relative d_block ml_30">
                                <div class="sec-title p_relative d_block mb_40">
                                    <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">Get to know us</span>
                                    <h2 class="p_relative d_block lh_55 fw_exbold">Company Offering all Visa & Immigration Services</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <p>There are many variations of passages of available but the majority have suffered alteration in some form, by injected humou or words even slightly believable.</p>
                                </div>
                                <ul class="list-style-one clearfix p_relative d_block mb_30">
                                    <li class="p_relative d_iblock fs_18 lh_25 fw_medium black-color mb_15">Donec scelerisque egestas purus eget fringilla</li>
                                    <li class="p_relative d_iblock fs_18 lh_25 fw_medium black-color mb_15">Praesent laoreet dictum justo.</li>
                                    <li class="p_relative d_iblock fs_18 lh_25 fw_medium black-color">Mauris imperdiet non ligula et lobortis.</li>
                                </ul>
                                <div class="small-title p_relative d_block pl_80 mb_40">
                                    <div class="icon-box p_absolute l_0 t_9 fs_65 theme-color"><i class="flaticon-passport-1"></i></div>
                                    <h3 class="lh_40 fw_exbold">We have 30+ years of experiences to give you better services.</h3>
                                </div>
                                <div class="lower-box clearfix">
                                    <div class="btn-box pull-left mr_20">
                                        <a href="about.html" class="theme-btn btn-one">discover more</a>
                                    </div>
                                    <div class="info-box p_relative pl_85 pull-left pt_12 pb_6">
                                        <div class="icon-box p_absolute l_0 t_0 w_75 h_75 lh_85 fs_30 theme-color centred b_radius_50"><i class="flaticon-phone-call"></i></div>
                                        <span class="p_relative d_block fs_14 lh_20 mb_3">Call now</span>
                                        <h5 class="p_relative d_iblock fs_18 lh_30 fw_medium"><a href="tel:12463330079" class="d_iblock black-color hov-color">+1- (246) 333-0079</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- service-style-two -->
        <section class="service-style-two p_relative sec-pad bg-color-2">
            <div class="pattern-layer p_absolute r_170" style="background-image: url(assets/images/shape/shape-2.png);"></div>
            <div class="auto-container">
                <div class="upper-box p_relative mb_80">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title p_relative d_block">
                                <span class="p_relative d_block fs_14 lh_20 fw_sbold mb_7 theme-color">What we’re offering</span>
                                <h2 class="p_relative d_block lh_55 fw_exbold">Providing Value for Visa Categories</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block mt_15">
                                <p>Lorem ipsum is simply free text available. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block bg-white pt_45 pr_30 pb_35 pl_50 b_radius_10">
                                <h4 class="d_block fs_20 lh_30 mb_15"><a href="service-details-4.html" class="d_iblock black-color hov-color">Family Visa</a></h4>
                                <p class="d_block mb_15">Fusce pretium sem is the eget mattis.</p>
                                <div class="icon-box p_relative d_iblock fs_65 lh_65 theme-color z_1">
                                    <i class="flaticon-family"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block bg-white pt_45 pr_30 pb_35 pl_50 b_radius_10">
                                <h4 class="d_block fs_20 lh_30 mb_15"><a href="service-details-5.html" class="d_iblock black-color hov-color">Tourist Visa</a></h4>
                                <p class="d_block mb_15">Fusce pretium sem is the eget mattis.</p>
                                <div class="icon-box p_relative d_iblock fs_65 lh_65 theme-color z_1">
                                    <i class="flaticon-travel"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block bg-white pt_45 pr_30 pb_35 pl_50 b_radius_10">
                                <h4 class="d_block fs_20 lh_30 mb_15"><a href="service-details.html" class="d_iblock black-color hov-color">Business Visa</a></h4>
                                <p class="d_block mb_15">Fusce pretium sem is the eget mattis.</p>
                                <div class="icon-box p_relative d_iblock fs_65 lh_65 theme-color z_1">
                                    <i class="flaticon-international-business"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block bg-white pt_45 pr_30 pb_35 pl_50 b_radius_10">
                                <h4 class="d_block fs_20 lh_30 mb_15"><a href="service-details-3.html" class="d_iblock black-color hov-color">Work Visa</a></h4>
                                <p class="d_block mb_15">Fusce pretium sem is the eget mattis.</p>
                                <div class="icon-box p_relative d_iblock fs_65 lh_65 theme-color z_1">
                                    <i class="flaticon-work-from-home"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->


        <!-- cta-section -->
        <section class="cta-section p_relative">
            <div class="bg-layer bg-color-2 p_absolute l_0 t_0"></div>
            <div class="auto-container">
                <div class="inner-container p_relative d_block theme-color-bg b_radius_10 pt_85 pb_75 pl_60 clearfix">
                    <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                    <figure class="image-box p_absolute t_0 r_0"><img src="assets/images/resource/cta-1.jpg" alt=""></figure>
                    <div class="text pull-left">
                        <h2 class="d_block fw_exbold color-white">Are you Looking for Visa <br />Consultation?</h2>
                    </div>
                    <div class="btn-box pull-right mt_5">
                        <a href="enquiry.html" class="theme-btn">book appointment</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- team-section -->
        <section class="team-section p_relative sec-pad" id="team">
            <div class="auto-container">
                <div class="upper-box p_relative mb_50">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title p_relative d_block mt_6">
                                <span class="p_relative d_block fs_14 lh_20 fw_sbold mb_7 theme-color">Exerienced Agents</span>
                                <h2 class="p_relative d_block lh_55 fw_exbold">Meet Our Agents</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block pr_200">
                                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-content p_relative">
                    <div class="four-item-carousel owl-carousel owl-theme owl-nav-none">
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Mike Hardson</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Mike Hardson</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Jessica Brown</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Jessica Brown</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Kevin Martin</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Kevin Martin</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Sarah Albert</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Sarah Albert</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Mike Hardson</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Mike Hardson</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Jessica Brown</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Jessica Brown</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Kevin Martin</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Kevin Martin</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Sarah Albert</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Sarah Albert</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Mike Hardson</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Mike Hardson</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Jessica Brown</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Jessica Brown</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Kevin Martin</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Kevin Martin</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block-one">
                            <div class="inner-box p_relative d_block centred">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Sarah Albert</a></h3>
                                    <span class="designation d_block fs_16 fw_medium">Agent</span>
                                </div>
                                <div class="overlay-content bg-white b_shadow_6 z_1 pt_25 pb_30 pl_15 pr_15 tran_5">
                                    <h3 class="d_block fs_22 lh_30"><a href="team-details.html" class="d_iblock black-color hov-color">Sarah Albert</a></h3>
                                    <span class="designation d_block fs_16 fw_medium mb_18">Agent</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- clients-section -->
        <section class="clients-section p_relative pt_120 pb_120 border-top">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a>
                    </div>
                    <div class="clients-logo-box">
                        <a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section p_relative pt_120">
            <figure class="image-layer p_absolute r_60"><img src="assets/images/icons/logo-icon-2.png" alt=""></figure>
            <div class="bg-layer bg-color-2 p_absolute l_0 t_0"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box mr_100 p_relative d_block">
                            <figure class="image clearfix p_relative"><img src="assets/images/resource/chooseus-1.jpg" alt=""></figure>
                            <div class="video-btn p_absolute r_0 b_0">
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image fs_30 color-white theme-color-bg" data-caption=""><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title p_relative d_block mb_30">
                                <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">Exerienced Agents</span>
                                <h2 class="p_relative d_block lh_55 fw_exbold">Why you Should Choose Our Expert Agents</h2>
                            </div>
                            <div class="text p_relative d_block mb_60">
                                <p>There are many variations of passages of but the majority have in some form, by injected humou or words which don't look even slightly believable of but the majority have suffered.</p>
                            </div>
                            <div class="inner p_relative d_block pl_200 mb_170">
                                <figure class="image-box p_absolute l_0 w_170 h_170 b_radius_50"><img src="assets/images/resource/chooseus-2.jpg" alt=""></figure>
                                <ul class="list-style-one clearfix p_relative d_block mb_30">
                                    <li class="p_relative d_block fs_18 lh_25 fw_medium black-color mb_19">Nsectetur cing elit</li>
                                    <li class="p_relative d_block fs_18 lh_25 fw_medium black-color mb_19">Suspe ndisse suscipit sagittis leo</li>
                                    <li class="p_relative d_block fs_18 lh_25 fw_medium black-color mb_19">Entum estibulum dignissim posuere</li>
                                    <li class="p_relative d_block fs_18 lh_25 fw_medium black-color">Lorem Ipsum on the tend to repeat</li>
                                </ul>
                            </div>
                            <div class="funfact-inner">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 counter-block">
                                        <div class="counter-block-one">
                                            <div class="inner-box p_relative d_block">
                                                <div class="icon-box p_relative d_block fs_65 theme-color mb_10"><i class="flaticon-badge"></i></div>
                                                <div class="count-outer count-box p_relative d_block fs_50 lh_50 fw_bold black-color">
                                                    <span class="count-text" data-speed="1500" data-stop="99">0</span><span>%</span>
                                                </div>
                                                <p class="lh_26">Visa Process Success Rate</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 counter-block">
                                        <div class="counter-block-one">
                                            <div class="inner-box p_relative d_block">
                                                <div class="icon-box p_relative d_block fs_65 theme-color mb_10"><i class="flaticon-online-payment"></i></div>
                                                <div class="count-outer count-box p_relative d_block fs_50 lh_50 fw_bold black-color">
                                                    <span class="count-text" data-speed="1500" data-stop="880">0</span>
                                                </div>
                                                <p class="lh_26">Total Application Approved</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- process-section -->
        <section class="process-section p_relative pt_110 pb_110 centred">
            <div class="auto-container">
                <div class="sec-title p_relative d_block mb_60">
                    <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">Follow simple steps</span>
                    <h2 class="p_relative d_block lh_55 fw_exbold">Apply Online Visa</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="arrow p_absolute" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                <div class="icon-box p_relative d_iblock w_180 h_180 lh_190 centred fs_65 theme-color b_radius_50 mb_13">
                                    <i class="flaticon-contact-form"></i>
                                    <span class="p_absolute r_0 b_0 w_65 h_65 lh_55 text-left b_radius_50 fs_16 color-white fw_bold pl_20 pb_20 z_1">01</span>
                                </div>
                                <h3 class="d_block fs_24 lh_30 mb_20">Fill the Form</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="arrow p_absolute" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                <div class="icon-box p_relative d_iblock w_180 h_180 lh_190 centred fs_65 theme-color b_radius_50 mb_13">
                                    <i class="flaticon-contact-form"></i>
                                    <span class="p_absolute r_0 b_0 w_65 h_65 lh_55 text-left b_radius_50 fs_16 color-white fw_bold pl_20 pb_20 z_1">02</span>
                                </div>
                                <h3 class="d_block fs_24 lh_30 mb_20">Submit Documents</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="icon-box p_relative d_iblock w_180 h_180 lh_190 centred fs_65 theme-color b_radius_50 mb_13">
                                    <i class="flaticon-contact-form"></i>
                                    <span class="p_absolute r_0 b_0 w_65 h_65 lh_55 text-left b_radius_50 fs_16 color-white fw_bold pl_20 pb_20 z_1">03</span>
                                </div>
                                <h3 class="d_block fs_24 lh_30 mb_20">Wait for Visa</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process-section end -->


        <!-- google-map-section -->
        <section class="google-map-section p_relative">
            <div class="map-inner">
                <div 
                    class="google-map" 
                    id="contact-google-map" 
                    data-map-lat="40.712776" 
                    data-map-lng="-74.005974" 
                    data-icon-path="assets/images/icons/map-marker.png"  
                    data-map-title="Brooklyn, New York, United Kingdom" 
                    data-map-zoom="12" 
                    data-markers='{
                        "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","assets/images/icons/map-marker.png"]
                    }'>

                </div>
            </div>
        </section>
        <!-- google-map-section -->


        <!-- news-section -->
        <section class="news-section p_relative sec-pad" id="news">
            <div class="auto-container">
                <div class="upper-box p_relative mb_45">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                            <div class="sec-title p_relative d_block mt_6">
                                <span class="p_relative d_block fs_14 lh_20 fw_sbold theme-color mb_7">News & Updates</span>
                                <h2 class="p_relative d_block lh_55 fw_exbold">Recent Blog Posts</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 text-column">
                            <div class="text pr_15">
                                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 btn-column">
                            <div class="btn-box text-right mt_30">
                                <a href="blog.html" class="theme-btn btn-two">view all posts</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 tran_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                        <img src="assets/images/news/news-1.jpg" alt="">
                                    </figure>
                                    <span class="post-date p_absolute r_30 b_0 w_120 fs_12 color-white fw_sbold z_1">20 Sep, 2021</span>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_30">
                                    <h3 class="d_block fs_22 lh_30 mb_5"><a href="blog-details.html" class="d_iblock black-color hov-color">Top reasons for australian working visa rejection</a></h3>
                                    <ul class="post-info clearfix p_relative d_block tran_5">
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium mr_25"><a href="blog-details.html" class="d_iblock hov-color">By Admin</a></li>
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium"><a href="blog-details.html" class="d_iblock hov-color">2 Comments</a></li>
                                    </ul>
                                    <div class="link p_absolute l_30 b_30"><a href="blog-details.html" class="p_relative d_iblock fs_14 fw_medium theme-color">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 tran_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                        <img src="assets/images/news/news-2.jpg" alt="">
                                    </figure>
                                    <span class="post-date p_absolute r_30 b_0 w_120 fs_12 color-white fw_sbold z_1">20 Sep, 2021</span>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_30">
                                    <h3 class="d_block fs_22 lh_30 mb_5"><a href="blog-details.html" class="d_iblock black-color hov-color">Canada federal skilled worker program</a></h3>
                                    <ul class="post-info clearfix p_relative d_block tran_5">
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium mr_25"><a href="blog-details.html" class="d_iblock hov-color">By Admin</a></li>
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium"><a href="blog-details.html" class="d_iblock hov-color">5 Comments</a></li>
                                    </ul>
                                    <div class="link p_absolute l_30 b_30"><a href="blog-details.html" class="p_relative d_iblock fs_14 fw_medium theme-color">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 tran_5 bg-color-2 mb_30">
                                <div class="lower-content p_relative d_block pt_35 pr_30 pb_35 pl_30">
                                    <h3 class="d_block fs_22 lh_30 mb_5"><a href="blog-details.html" class="d_iblock black-color hov-color">Aliqum mullam blandit tempor sapien gravida</a></h3>
                                    <ul class="post-info clearfix p_relative d_block tran_5">
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium mr_25"><a href="blog-details.html" class="d_iblock hov-color">By Admin</a></li>
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium"><a href="blog-details.html" class="d_iblock hov-color">3 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 tran_5 bg-color-2">
                                <div class="lower-content p_relative d_block pt_35 pr_30 pb_35 pl_30">
                                    <h3 class="d_block fs_22 lh_30 mb_5"><a href="blog-details.html" class="d_iblock black-color hov-color">Canada federal skilled worker program</a></h3>
                                    <ul class="post-info clearfix p_relative d_block tran_5">
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium mr_25"><a href="blog-details.html" class="d_iblock hov-color">By Admin</a></li>
                                        <li class="p_relative d_iblock float_left fs_14 fw_medium"><a href="blog-details.html" class="d_iblock hov-color">3 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- main-footer -->
        <section class="main-footer" id="footer">
            <div class="image-layer p_absolute r_0 b_0" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-message"></i></div>
                            <span>Email address</span>
                            <h5><a href="mailto:needhelp@company.com">needhelp@company.com</a></h5>
                        </div>
                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                            <span>Call now</span>
                            <h5><a href="tel:12463330079">+1- (246) 333-0079</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h4>About</h4>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Our Projects</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Mission</a></li>
                                        <li><a href="index.html">Meet the Team</a></li>
                                        <li><a href="index.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Explore</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Site Map</a></li>
                                        <li><a href="index.html">Help Center</a></li>
                                        <li><a href="index.html">Terms of Use</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="widget-content">
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        <div class="form-group">
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox">
                                                <label for="checkbox">I agree to all your terms and policies</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright centred">
                    <p>&copy; Copyright 2022 by <a href="index.html">EduQUEST</a>.com</p>
                </div>
            </div>
        </section>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/pagenav.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
