<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>EduQUEST </title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading"> 
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="u" class="letters-loading">
                                u
                            </span>
                            <span data-text-preloader="Q" class="letters-loading">
                                Q
                            </span>
                            <span data-text-preloader="U" class="letters-loading">
                                U
                            </span>
                            <span data-text-preloader="E" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="T" class="letters-loading">
                                T
                            </span>
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-top -->
                <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="left-column pull-left">
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-phone-square"></i><a href="tel:+12463330079">+1 647 669 7374</a></li>
                                <li><i class="fas fa-globe"></i><a
                                    href="https://www.eduquesthub.com/contact-us"target="_blank">eduquesthub.com</a></li>
                            </ul>
                        </div>
                        <div class="right-column pull-right">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-dribbble"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-instagram"></i></a></li>
                            </ul>
                            <div class="btn-box"><a href="enquiry.html">Book Appointment</a></div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                          
                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>
                                           
                                        </li> 
                                        
                                        <li class="current dropdown"><a href="service.html">Services</a>
                                            <ul>
                                               
                                                <li><a href="service-details.html">Express Entry Visa 
                                                </a></li>
                                                <li><a href="service-details-2.html"> Federal Skill Trades Visa 
                                                </a></li>
                                                <li><a href="service-details-3.html"> Federal Skilled Workers Visa </a></li>
                                                <li><a href="service-details-4.html"> Provincial Immigration visa 
                                                </a></li>
                                                <li><a href="service-details-5.html"> Canadian Express Class
                                                </a></li>
                                                <li><a href="service-details-6.html"> Student Visa
                                                </a></li>
                                                <li><a href="service-details-7.html"> Family Immigration Visa
                                                </a></li>
                                                <li><a href="service-details-8.html"> Atlantic Immigration Pilot
                                                </a></li>
                                                <li><a href="service-details-9.html"> Quebec Immigration
                                                </a></li>
                                                <li><a href="service-details-10.html">Caregiver Program, Rural & Northern Immigration Pilot
                                                </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title p_relative" style="background-image: url(assets/images/background/page-title-1.jpg);">
            <div class="auto-container">
                <div class="content-box p_relative pt_170 pb_170">
                    <h1 class="d_block fs_40 lh_50 color_white fw_exbold color-white">Services</h1>
                    <ul class="bread-crumb p_absolute r_0 b_0 d_iblock pl_30 pr_30 bg-white clearfix pt_4 pb_4">
                        <li class="p_relative d_iblock fs_12 lh_25 color_white fw_sbold pr_13 mr_5"><a href="index.html" class="color_white hov-color">Home</a></li>
                        <li class="p_relative d_iblock fs_12 lh_25 color_white fw_sbold">Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->

        <div class="register">
            <a href="https://www.eduquesthub.com/imm">
                <button class="reg1" type="button">Registration Form</button>
            </a>
        </div>
        <!-- service-section -->
        <section class="service-section p_relative pt_120 pb_120">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 mb_30">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-1.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/express entry.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details.html" class="d_iblock black-color hov-color">Express Entry</a></h3>
                                    <p class="mb_15">Unlock the fast track to Canadian immigration success with Express Entry. Our streamlined platform ensures efficient processing, bringing skilled workers closer to their Canadian dreams.</p>
                                    <div class="link"><a href="service-details.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 mb_30">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-2.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/Skill Trades.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-2.html" class="d_iblock black-color hov-color">Federal Skill Trades</a></h3>
                                    <p class="mb_15">Master your trade and secure your place in Canada through the Federal Skill Trades program. We specialize in guiding skilled workers, providing a direct path to permanent residency.</p>
                                    <div class="link"><a href="service-details-2.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 mb_30">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-3.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/Skilled Worker.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-3.html" class="d_iblock black-color hov-color">Federal Skilled Worker</a></h3>
                                    <p class="mb_15">Aspire for a thriving career in Canada? The Federal Skilled Worker program is your gateway. Let us navigate the complexities, ensuring your skills find a home in the Great White North.</p>
                                    <div class="link"><a href="service-details-3.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-4.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/Provincial Immigration.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-4.html" class="d_iblock black-color hov-color">Provincial Immigration</a></h3>
                                    <p class="mb_15">Discover diverse opportunities across Canada's provinces. Our expertise in Provincial Immigration tailors your journey, matching your skills with the right province for a prosperous future.</p>
                                    <div class="link"><a href="service-details-4.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-5.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/Canadian Express Class.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-5.html" class="d_iblock black-color hov-color">Canadian Express Class</a></h3>
                                    <p class="mb_15">Join the express route to Canadian residency with the Canadian Experience Class. Our dedicated support ensures a smooth transition for individuals with Canadian work experience or recent graduates.</p>
                                    <div class="link"><a href="service-details-5.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-6.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/student visa.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-6.html" class="d_iblock black-color hov-color"> Student Visa
                                    </a></h3>
                                    <p class="mb_15">Embark on a transformative academic journey with a Canadian student visa.  we specialize in facilitating seamless visa processes, ensuring aspiring students access world-class education in Canada. </p>
                                    <div class="link"><a href="service-details-6.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block mt_30">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-7.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/Family Immigration.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="index.html" class="d_iblock black-color hov-color">Family Immigration</a></h3>
                                    <p class="mb_15">Reunite with your loved ones in the true north. Our
                                        Family Immigration services prioritize keeping families together,
                                        ensuring a compassionate and efficient reunification process,we are here to guide you through every step of the journey.
</p>
                                    <div class="link"><a href="index.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 service-block mt_30">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-8.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/Atlantic Immigration Pilot.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="index.html" class="d_iblock black-color hov-color">Atlantic Immigration Pilot</a></h3>
                                    <p class="mb_15">Explore the Atlantic provinces through the Atlantic Immigration Pilot. We facilitate connections between skilled workers and employers, fostering growth in Canada's vibrant east coast.</p>
                                    <div class="link"><a href="index.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 service-block mt_30">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-9.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/Quebec Immigration.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="index.html" class="d_iblock black-color hov-color">Quebec Immigration</a></h3>
                                    <p class="mb_15">Navigate the unique path to Quebec with our Quebec Immigration expertise. Whether through the skilled worker program or other avenues, we guide you towards a successful integration in la belle province.</p>
                                    <div class="link"><a href="index.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 service-block mt_30">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10">
                                <figure class="image-box p_relative d_block"><img src="assets/images/resource/service-10.png" alt=""></figure>
                                <div class="lower-content p_relative d_block pt_25 pr_30 pb_30 pl_40">
                                    <div class="icon-box p_absolute r_20 w_100 h_100 lh_110 centred fs_65 bg-white theme-color b_radius_10 tran_5 z_2">
                                        <i>
                                            <img  class="serviceicon"  src="./assets/images/svgicons/express entry.svg">
                                           </i>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 mb_25"><a href="service-details-6.html" class="d_iblock black-color hov-color">Caregiver Program, Rural & Northern Immigration Pilot
                                    </a></h3>
                                    <p class="mb_15">Make a difference with the Caregiver Program or embrace new opportunities through the Rural & Northern Immigration Pilot. We specialize in supporting caregivers and individuals seeking a rural Canadian lifestyle. </p>
                                    <div class="link"><a href="service-details-6.html" class="p_relative d_iblock fs_14 fw_sbold black-color hov-color pl_12"><i class="fa fa-angle-right"></i>Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- cta-section -->
        <section class="cta-section p_relative pb_120">
            <div class="auto-container">
                <div class="inner-container p_relative d_block theme-color-bg b_radius_10 pt_85 pb_75 pl_60 clearfix">
                    <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                    <figure class="image-box p_absolute t_0 r_0"><img src="assets/images/resource/cta-1.jpg" alt=""></figure>
                    <div class="text pull-left">
                        <h2 class="d_block fw_exbold color-white">Are you Looking for Visa <br />Consultation?</h2>
                    </div>
                    <div class="btn-box pull-right mt_5">
                        <a href="enquiry.html" class="theme-btn">book appointment</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <section class="main-footer">
            <div class="image-layer p_absolute r_0 b_0" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-message"></i></div>
                            <span>Email address</span>
                            <h5><a href="mailto:needhelp@company.com">info@eduquesthub.com</a></h5>
                        </div>
                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                            <span>Call now</span>
                            <h5><a href="tel:12463330079">+1 647 669 7374</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h4>About</h4>
                                </div>
                                <div class="widget-content">
                                    <p> Shaping Canadian Dreams, One Story at a Time</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Our Projects</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Mission</a></li>
                                        <li><a href="index.html">Meet the Team</a></li>
                                        <li><a href="index.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Explore</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Site Map</a></li>
                                        <li><a href="index.html">Help Center</a></li>
                                        <li><a href="index.html">Terms of Use</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="widget-content">
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        <div class="form-group">
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox">
                                                <label for="checkbox">I agree to all your terms and policies</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright centred">
                    <p>&copy; Copyright 2024 by <a href="index.html">EduQUEST</a>.com</p>
                </div>
            </div>
        </section>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
