<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Vistpro - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/service.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="v" class="letters-loading">
                                v
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="p" class="letters-loading">
                                p
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-top -->
                <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="left-column pull-left">
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-phone-square"></i><a href="tel:+12463330079">+1- (246) 333-0079</a></li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                            </ul>
                        </div>
                        <div class="right-column pull-right">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-dribbble"></i></a></li>
                                <li><a href="index.html"><i class="fab fab fa-instagram"></i></a></li>
                            </ul>
                            <div class="btn-box"><a href="enquiry.html">Book Appointment</a></div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                          
                                        </li>
                                        <li class="dropdown"><a href="index.html">About Us</a>
                                           
                                        </li> 
                                        
                                        <li class="current dropdown"><a href="index.html">Services</a>
                                            <ul>
                                               
                                                <li><a href="service-details.html">Express Entry Visa 
                                                </a></li>
                                                <li><a href="service-details-2.html"> Federal Skill Trades Visa 
                                                </a></li>
                                                <li><a href="service-details-3.html"> Federal Skilled Workers Visa </a></li>
                                                <li><a href="service-details-4.html"> Provincial Immigration visa 
                                                </a></li>
                                                <li><a href="service-details-5.html"> Canadian Express Class
                                                </a></li>
                                                <li><a href="service-details-6.html"> Student Visa
                                                </a></li>
                                                <li><a href="service-details-7.html"> Family Immigration Visa
                                                </a></li>
                                                <li><a href="service-details-8.html"> Atlantic Immigration Pilot
                                                </a></li>
                                                <li><a href="service-details-9.html"> Quebec Immigration
                                                </a></li>
                                                <li><a href="service-details-10.html">Caregiver Program, Rural & Northern Immigration Pilot
                                                </a></li>
                                            </ul>
                                        </li>
                                       
                                       
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="nav-right clearfix">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title p_relative" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box p_relative pt_170 pb_170">
                    <h1 class="d_block fs_40 lh_50 color_white fw_exbold color-white"> Quebec Immigration

                    </h1>
                    <ul class="bread-crumb p_absolute r_0 b_0 d_iblock pl_30 pr_30 bg-white clearfix pt_4 pb_4">
                        <li class="p_relative d_iblock fs_12 lh_25 color_white fw_sbold pr_13 mr_5"><a href="index.html" class="color_white hov-color">Home</a></li>
                        <li class="p_relative d_iblock fs_12 lh_25 color_white fw_sbold">Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->

       
        <div class="register">
            <a href="https://www.eduquesthub.com/imm">
                <button class="reg1" type="button">Application Form</button>
            </a>
        </div>

        <!-- service-details -->
        <div class="service-details">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="service-sidebar">
                            <div class="sidebar-widget sidebar-categories">
                                <ul class="categories-list clearfix">
                                    <li><a href="service-details.html">Express Entry
                                        <i class="flaticon-right-arrow"></i></a></li>
                                    <li><a href="service-details-2.html">Federal Skill Trades Visa <i class="flaticon-right-arrow"></i></a></li>
                                    <li><a href="service-details-3.html">Federal Skilled Workers Visa <i class="flaticon-right-arrow"></i></a></li>
                                    <li><a href="service-details-4.html"> Provincial Immigration visa 

                                        <i class="flaticon-right-arrow"></i></a></li>
                                    <li><a href="service-details-5.html"> Canadian Express Class
                                        <i class="flaticon-right-arrow"></i></a></li>
                                    <li><a href="service-details-6.html" class="active">Student Visa<i class="flaticon-right-arrow"></i></a></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget sidebar-download">
                                <div class="widget-title">
                                    <h4>Related Downloads</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="download-list clearfix">
                                        <li>
                                            <i class="flaticon-pdf"></i>
                                            <h4><a href="service-details.html">Business Visa Brochure</a></h4>
                                            <span>Last Update: 23 May 2020</span>
                                        </li>
                                        <li>
                                            <i class="flaticon-pdf"></i>
                                            <h4><a href="service-details.html">Visa Application Form</a></h4>
                                            <span>Last Update: 23 May 2020</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-categories-2">
                                <div class="widget-title">
                                    <h4>Education Coaching</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="categories-list clearfix">
                                        <li><a href="coaching-details.html">Citizenship Test</a></li>
                                        <li><a href="coaching-details-2.html">TOEFL</a></li>
                                        <li><a href="coaching-details-3.html">Take IELTS</a></li>
                                        <li><a href="coaching-details-4.html">PTE Coaching</a></li>
                                        <li><a href="coaching-details-5.html">Management Test</a></li>
                                        <li><a href="coaching-details-6.html">Skills Exam</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-assessment">
                                <div class="widget-title">
                                    <h4>Free Online Assessment</h4>
                                </div>
                                <div class="widget-content">
                                    <form action="service-details.html" method="post" class="assessment-form">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Full Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="phone" placeholder="Phone" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn btn-one"><i class="flaticon-send"></i>Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="service-details-content">
                            <div class="content-style-one">
                                <figure class="image-box"><img src="assets/images/service/service-20.jpg" alt=""></figure>
                                <div class="group-title">
                                    <h2>Quebec Immigration

                                    </h2>
                                </div>
                                <div class="text">
                                   
                                    <p>Experience the rich culture, linguistic diversity, and unique opportunities Quebec has to offer through the Quebec Immigration programs. Designed to meet the specific needs of the province, these pathways provide opportunities for skilled workers, entrepreneurs, and families to establish themselves in Quebec.

                                    </p>
                                </div>
                            </div>
                            <div class="content-style-two">
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="flaticon-document"></i></div>
                                                <h4>Fill the <br />enquiry Form
                                                </h4>
                                                <p>Begin your Express Entry journey by completing our user-friendly online enquiry form.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="flaticon-file"></i></div>
                                                <h4>Our Agent <br />will Contact You</h4>
                                                <p>Once you submit your form, our experienced immigration agents will  reach out to you. </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="flaticon-travel-1"></i></div>
                                                <h4>Start the <br />Visa Process</h4>
                                                <p>Guided by our experts, commence the visa process with confidence.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3> Quebec Immigration
                                </h3>
                                <div class="text">
                                    <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                            </div>
                            <div class="two-column">
                                <div class="row align-items-center clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                        <figure class="image-box"><img src="assets/images/service/service-15.png" alt=""></figure>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                        <div class="content-box">
                                            <h3>Our Visa Benefits</h3>
                                            <ul class="list clearfix">
                                                <li>Expert Guidance and Personalized Support
                                                </li>
                                                <li>Transparent and Ethical Practices
                                                </li>
                                                <li>Comprehensive Education and Communication
                                                </li>
                                                <li>Dedicated Client-Centric Approach
                                                </li>
                                                <li>Customized Immigration Strategies
                                                </li>
                                                <li>Timely Updates and Progress Tracking
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <h3>Basic Requirements</h3>
                                    <p>Select the Quebec Immigration program that aligns with your qualifications and goals. Options include the Quebec Skilled Worker Program (QSWP), Quebec Experience Program (PEQ), and more.Prepare and submit your application to the Quebec immigration authorities. Our dedicated team assists you in navigating the requirements and documentation needed for a successful submission.


                                    </p>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <h3>Frequently asked Questions</h3>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">
                                            <div class="icon-outer"></div>
                                            <h5>Is French proficiency mandatory for all Quebec immigration programs?



                                            </h5>
                                        </div>
                                        <div class="acc-content current">
                                            <p>While not always mandatory, French proficiency is often a significant factor in the selection process for many Quebec immigration programs.

                                            </p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-outer"></div>
                                            <h5> Can I apply for permanent residency directly through Quebec immigration programs?


                                            </h5>
                                        </div>
                                        <div class="acc-content">
                                            <p>Yes, several Quebec immigration programs, such as the QSWP, offer pathways for direct permanent residency.


                                            </p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                         <div class="acc-btn">
                                            <div class="icon-outer"></div>
                                            <h5>What is the difference between the QSWP and PEQ?


                                            </h5>
                                        </div>
                                        <div class="acc-content">
                                            <p> The QSWP is for skilled workers intending to settle in Quebec, while the PEQ is for individuals with recent Quebec work or study experience, providing a faster route to permanent residency.


                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service-details end -->


        <!-- main-footer -->
        <section class="main-footer">
            <div class="image-layer p_absolute r_0 b_0" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-message"></i></div>
                            <span>Email address</span>
                            <h5><a href="mailto:needhelp@company.com">needhelp@company.com</a></h5>
                        </div>
                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                            <span>Call now</span>
                            <h5><a href="tel:12463330079">+1- (246) 333-0079</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h4>About</h4>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Our Projects</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Mission</a></li>
                                        <li><a href="index.html">Meet the Team</a></li>
                                        <li><a href="index.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Explore</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Site Map</a></li>
                                        <li><a href="index.html">Help Center</a></li>
                                        <li><a href="index.html">Terms of Use</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="widget-content">
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        <div class="form-group">
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox">
                                                <label for="checkbox">I agree to all your terms and policies</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright centred">
                    <p>&copy; Copyright 2022 by <a href="index.html">Vistpro</a>.com</p>
                </div>
            </div>
        </section>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
