.safety {
    margin: 5vw 0 0 0;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__banner {
        width: 100%;
        height: 75vh;
        position: relative;
        display: flex;
        justify-content: center;
        h2 {
            // font-size: 3.8vw;
            // letter-spacing: 3px;
            // position: absolute;
            // bottom: 10vw;
            // color: white;
            // font-weight: 600;
            position: absolute;
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
            font-size: 3vw;
            padding: 5% 0 0 10%;
        }
    }
    &__sections {
        width: 100%;
        background: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__section {
        width: 80%;
        padding: 8vw 0;
        &__heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 2.4vw;
                font-weight: 600;
                color: black;
                margin: 0 0 1vw 0;
            }
        }
        &__line {
            width: 4vw;
            border-bottom: 3px solid #000000;
        }
        &__container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 4vw 0 0 0;
            &__left {
                width: 50%;
                &__content {
                    h4 {
                        font-size: 2.4vw;
                        font-weight: 600;
                        padding: 0.6vw 0 1vw 0;
                    }
                    p {
                        font-size: 1.2vw;
                        font-weight: 400;
                        color: black;
                        text-align: justify;
                    }
                }
            }
            &__right {
                width: 45%;
                &__images {
                    display: flex;
                    justify-content: space-between;
                    &__left {
                        width: 49%;
                        img {
                            width: 100%;
                        }
                    }
                    &__right {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    &__built {
        width: 90%;
        padding: 2vw 0 8vw 0;
        &__heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 2.4vw;
                font-weight: 600;
                color: black;
                margin: 0 0 1vw 0;
            }
        }
    }
    &__cards {
        padding: 4vw 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &__container {
            width: 30.5%;
            background: white;
            padding: 2vw 1vw;
            margin: 2vw 1vw;
            box-shadow: 0px 0px 6px #00000029;
            border-radius: 1vw;
            &__icon {
                padding: 0 0 1vw 0;
                img {
                    width: 3.4vw;
                }
            }
            &__content {
                h3 {
                    font-size: 1.8vw;
                    font-weight: 600;
                    margin: 0;
                    padding: 0 0 1vw 0;
                }
                .displayed-text {
                    text-align: justify;
                    font-size: 1.1vw;
                    font-weight: 400;
                }
                .read-more-button {
                    font-size: 1vw !important;
                    font-weight: 400 !important;
                    color: black !important;
                    margin: 0.7vw 0 0 0;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .safety {
        margin: 20vw 0 0 0;
        &__banner {
            height: 25vh;
            h2 {
                height: 25vh;
                font-size: 7vw;
            }
        }
        &__section {
            padding: 15vw 0;
            width: 85%;
            &__heading {
                h2 {
                    font-size: 5vw;
                    margin: 0 0 3vw 0;
                }
                p {
                    font-size: 3.4vw;
                    text-align: justify;
                }
            }
            &__line {
                width: 8vw;
                border-bottom: 2px solid #000000;
            }
            &__container {
                flex-direction: column;
                padding: 8vw 0 0 0;
                &__left {
                    width: 100%;
                    &__content {
                        h4 {
                            font-size: 4.5vw;
                        }
                        p {
                            font-size: 3.4vw;
                        }
                    }
                }
                &__right {
                    width: 100%;
                }
            }
        }
        &__built {
            padding: 6vw 0;
            &__heading {
                h2 {
                    font-size: 5vw;
                }
            }
        }
        &__cards {
            padding: 8vw 0;
            &__container {
                width: 100%;
                padding: 6vw 4vw;
                margin: 4vw 2vw;
                text-align: center;
                &__icon {
                    padding: 0 0 3vw 0;
                    img {
                        width: 12vw;
                    }
                }
                &__content {
                    h3 {
                        font-size: 4.5vw;
                        padding: 0 0 3vw 0;
                    }
                    .displayed-text {
                        font-size: 3.4vw;
                        line-height: 3.4vw;
                    }
                    .read-more-button {
                        text-align: center;
                        font-size: 3.4vw !important;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
    .safety {
        &__banner {
            height: 50vh;
            h2 {
                height: 50vh;
                font-size: 3.4vw;
            }
        }
        &__section {
            width: 85%;
            &__heading {
                h2 {
                    font-size: 3vw;
                }
                p {
                    font-size: 1.4vw;
                }
            }
            &__container {
                &__left {
                    &__content {
                        h6 {
                            font-size: 1.6vw;
                        }
                        h4 {
                            font-size: 2vw;
                        }
                        p {
                            font-size: 1.4vw;
                        }
                    }
                }
            }
        }
        &__built {
            &__heading {
                h2 {
                    font-size: 3vw;
                }
            }
        }
        &__cards {
            &__container {
                width: 47%;
                &__icon {
                    img {
                        width: 6vw;
                    }
                }
                &__content {
                    h3 {
                        font-size: 2.4vw;
                    }
                    .displayed-text {
                        font-size: 1.4vw;
                    }
                    .read-more-button {
                        font-size: 1.4vw !important;
                    }
                }
            }
        }
    }
}
