

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .pull-left{
  float: right;
}

.rtl .pull-right{
  float: left;
}

.rtl .owl-carousel{
  direction: ltr;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu{
  float: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .scroll-top{
  right: inherit;
  left: 30px;
}

.rtl .header-top .info-list li{
  padding-left: 0px;
  padding-right: 25px;
}

.rtl .header-top .info-list li i{
  left: inherit;
  right: 0px;
}

.rtl .header-top .social-links, 
.rtl .header-top .btn-box{
  float: right;
}

.rtl .header-top .social-links{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .header-top{
  padding-left: 0px;
  padding-right: 200px;
}

.rtl .header-top .top-inner:before{
  left: inherit;
  right: 0px;
  border-bottom-right-radius: 8px;
}

.rtl .header-top .top-inner{
  padding-left: 0px;
  padding-right: 40px;
  border-bottom-right-radius: 8px;
}

.rtl .header-lower .outer-box{
  padding-left: 0px;
  padding-right: 200px;
}

.rtl .header-lower .logo-box{
  left: inherit;
  right: 0px;
}

.rtl .main-header .nav-right{
  float: left;
  padding-left: 0px;
  padding-right: 30px;
  margin-right: 30px;
}

.rtl .main-header .nav-right:before{
  left: inherit;
  right: 0px;
}

.rtl .main-header .search-box-outer .dropdown-menu{
  left: 0px !important;
  right: inherit;
}

.rtl .feature-block-one .inner-box{
  text-align: right;
}

.rtl .image_block_1 .image-box .text h5{
  text-align: right;
}

.rtl .content_block_1 .content-box{
  margin-right: 0px;
  margin-left: 70px;
  text-align: right;
}

.rtl .list-style-one li{
  padding-left: 0px;
  padding-right: 28px;
}

.rtl .list-style-one li:before{
  left: inherit;
  right: 0px;
}

.rtl .service-block-one .inner-box .lower-content{
  text-align: right;
  padding-right: 40px;
  padding-left: 30px;
}

.rtl .testimonial-block-one .inner-box{
  text-align: right;
}

.rtl .testimonial-block-one .inner-box .author-box{
  padding-left: 0px;
  padding-right: 100px;
}

.rtl .testimonial-block-one .inner-box .author-box .author-thumb{
  left: inherit;
  right: 0px;
}

.rtl .coaching-block-one .inner-box .text{
  padding-left: 0px;
  padding-right: 50px;
}

.rtl .coaching-block-one .inner-box .overlay-content{
  text-align: right;
}

.rtl .cta-section .inner-container h2{
  text-align: right;
}

.rtl .news-block-one .inner-box{
  text-align: right;
}

.rtl .news-block-one .inner-box .link{
  left: inherit;
  right: 30px;
}

.rtl .news-block-one .inner-box .post-info li{
  float: right;
  margin-right: 0px;
  margin-left: 25px;
}

.rtl .news-block-one .inner-box .post-info li:before{
  right: inherit;
  left: -15px;
}

.rtl .main-footer .top-inner .info-box{
  text-align: right;
  padding-left: 0px;
  padding-right: 50px;
}

.rtl .main-footer .top-inner .info-box .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .widget-section{
  text-align: right;
}

.rtl .main-footer .widget-section .newsletter-widget .form-group button{
  right: inherit;
  left: 10px;
}

.rtl .check-box label{
  padding-left: 0px;
  padding-right: 30px;
}

.rtl .check-box label:before{
  left: inherit;
  right: 0px;
}

.rtl .check-box label:after{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .widget-section .social-links li{
  margin-right: 0px;
  margin-left: 10px;
  float: right;
}

.rtl .main-footer .widget-section .newsletter-widget{
  margin-left: 0px;
  margin-right: -60px;
}

.rtl .main-footer .widget-section .about-widget{
  margin-right: 0px;
  margin-left: -30px;
}

.rtl .footer-widget.links-widget.ml_80{
  margin-left: 0px;
  margin-right: 80px;
}

.rtl .country-section .inner-content{
  margin-right: 0px;
  margin-left: -500px;
}

.rtl .country-section .sec-title{
  margin-right: 0px;
  margin-left: 60px;
  text-align: right;
}

.rtl .header-top .info-list li{
  margin-right: 0px;
  margin-left: 30px;
}