.we {
    margin: 5vw 0 0 0;
    &__container {
    }
    &__banner {
        height: 60vh;
        position: relative;
        display: flex;
        justify-content: center;
        h2 {
            // font-size: 3.8vw;
            // letter-spacing: 3px;
            // position: absolute;
            // bottom: 10vw;
            // color: white;
            // font-weight: 600;
            background-color: rgba(0, 0, 0, 0.247);
            position: absolute;
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
            font-size: 3vw;
            font-weight: 400;
            padding: 0 0 0 10%;
        }
    }
    &__sections {
        background: #f9f9f9;
        padding: 4vw 0 8vw 0;
    }
    &__section {
        display: flex;
        justify-content: center;
        &__what {
            width: 70%;
            &__heading {
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 {
                    font-size: 2.4vw;
                    font-weight: 600;
                    color: black;
                    margin: 0 0 1vw 0;
                }
            }
            &__line {
                width: 4vw;
                border-bottom: 3px solid #000000;
            }
            &__section {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6vw 0 6vw 0;
            }
            &__left {
                width: 50%;
                &__content {
                    h3 {
                        font-size: 1.8vw;
                        margin: 0 0 1.4vw 0;
                        font-weight: 700;
                    }
                    p {
                        width: 90%;
                        font-size: 1.1vw;
                        font-weight: 600;
                        color: black;
                        padding: 0 0 1vw 0;
                        margin: 0;
                        text-align: justify;
                    }
                }
            }
            &__right {
                width: 50%;
                &__section {
                    display: flex;
                    justify-content: center;
                    position: relative;
                    &__tab {
                        background: #37383a;
                        position: absolute;
                        width: 10vw;
                        text-align: center;
                        border-radius: 0.5vw;
                        left: 2vw;
                        top: -1.8vw;
                        padding: 1.6vw 0;
                        h4 {
                            font-size: 1.4vw;
                            color: white;
                        }
                    }
                    &__image {
                        width: 60%;
                        background: white;
                        padding: 0.5vw;
                        border-radius: 0.5vw;
                        box-shadow: 0px 0px 4px #e6e7ea;
                        img {
                            width: 100%;
                        }
                    }
                    &__card {
                        box-shadow: 0px 0px 6px #e6e7ea;
                        position: absolute;
                        bottom: -10vw;
                        left: 4vw;
                        background-color: white;
                        padding: 2.6vw;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border-radius: 0.7vw;
                        img {
                            width: 55%;
                        }
                        h5 {
                            font-size: 1.2vw;
                            margin: 1vw 0 0 0;
                        }
                    }
                }
            }
        }
        &__mobile {
            width: 70%;
            &__section {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                padding: 8.5vw 0 6vw 0;
            }
            &__left {
                width: 50%;
                padding: 4vw 0 0 0;
                &__content {
                    h3 {
                        font-size: 1.8vw;
                        margin: 0 0 1.4vw 0;
                        font-weight: 700;
                    }
                    p {
                        width: 90%;
                        font-size: 1.1vw;
                        font-weight: 600;
                        color: black;
                        padding: 0 0 1vw 0;
                        margin: 0;
                        text-align: justify;
                    }
                }
            }
            &__right {
                width: 50%;
                &__section {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    position: relative;
                    &__tab {
                        background: #37383a;
                        // position: absolute;
                        width: 10vw;
                        text-align: center;
                        border-radius: 0.5vw;
                        // left: -3vw;
                        // top: -1.8vw;
                        padding: 1.6vw 0;
                        margin: 1vw 0;
                        h4 {
                            font-size: 1.4vw;
                            color: white;
                        }
                    }
                    .arrow-1 {
                        position: absolute;
                        top: -11vw;
                        right: -10vw;
                        width: 95%;
                    }
                    &__image {
                        width: 75%;
                        background: white;
                        padding: 0.5vw;
                        border-radius: 0.5vw;
                        box-shadow: 0px 0px 4px #e6e7ea;
                        img {
                            width: 100%;
                        }
                    }
                    &__card {
                        box-shadow: 0px 0px 6px #e6e7ea;
                        position: absolute;
                        bottom: -10vw;
                        right: 4vw;
                        background-color: white;
                        padding: 2.6vw;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border-radius: 0.7vw;
                        img {
                            width: 55%;
                        }
                        h5 {
                            font-size: 1.2vw;
                            margin: 1vw 0 0 0;
                        }
                    }
                }
            }
        }
        &__safe {
            width: 70%;
            &__section {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 7vw 0 4vw 0;
            }
            &__left {
                width: 50%;
                &__content {
                    h3 {
                        font-size: 1.8vw;
                        margin: 0 0 1.4vw 0;
                        font-weight: 700;
                    }
                    p {
                        width: 90%;
                        font-size: 1.1vw;
                        font-weight: 600;
                        color: black;
                        padding: 0 0 1vw 0;
                        margin: 0;
                        text-align: justify;
                    }
                }
            }
            &__right {
                width: 50%;
                &__section {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    position: relative;
                    &__tab {
                        background: #37383a;
                        // position: absolute;
                        width: 10vw;
                        text-align: center;
                        border-radius: 0.5vw;
                        // left: -3vw;
                        // top: -1.8vw;
                        padding: 1.6vw 0;
                        margin: 1vw 0;
                        h4 {
                            font-size: 1.4vw;
                            color: white;
                        }
                    }
                    .arrow-2 {
                        position: absolute;
                        top: -11vw;
                        left: -10vw;
                        width: 95%;
                    }
                    &__image {
                        width: 75%;
                        background: white;
                        padding: 0.5vw;
                        border-radius: 0.5vw;
                        box-shadow: 0px 0px 4px #e6e7ea;
                        img {
                            width: 100%;
                        }
                    }
                    &__card {
                        box-shadow: 0px 0px 6px #e6e7ea;
                        position: absolute;
                        bottom: -4vw;
                        left: 5vw;
                        background-color: white;
                        padding: 2.6vw;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border-radius: 0.7vw;
                        img {
                            width: 55%;
                        }
                        h5 {
                            font-size: 1.2vw;
                            margin: 1vw 0 0 0;
                        }
                    }
                }
            }
        }
    }
    &__entry {
        padding: 4vw 0;
        display: flex;
        justify-content: center;
        &__container {
            width: 75%;
        }
        &__banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            &__heading {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 0 4vw 0;
                h2 {
                    font-size: 2.6vw;
                    margin: 0 0 2vw 0;
                }
                &__line {
                    width: 4vw;
                    border-bottom: 3px solid #000000;
                }
            }
            &__image {
                display: flex;
                justify-content: center;
                img {
                    width: 90%;
                }
            }
            &__content {
                width: 80%;
                margin: 2vw 0;
                p {
                    font-size: 1.2vw;
                    font-weight: 600;
                    color: black;
                    padding: 0 0 1vw 0;
                    margin: 0;
                    text-align: center;
                }
            }
        }
        &__cards {
            display: flex;
            justify-content: space-around;
        }
        &__card {
            width: 21vw;
            box-shadow: 0px 0px 6px #e6e7ea;
            padding: 2vw 1vw;
            border-radius: 0.8vw;
            h4 {
                display: flex;
                justify-content: center;
                border-radius: 0.8vw;
                background: #37383a;
                color: white;
                width: 4vw;
                font-size: 1.1vw;
                padding: 0.2vw 0;
            }
            h5 {
                color: black;
                font-size: 1.2vw;
                text-align: center;
            }
        }
    }
    &__cardlist {
        display: flex;
        justify-content: center;
        background: #f9f9f9;
        padding: 6vw 0;
        &__container {
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__card {
            width: 47%;
            margin: 0 1.1% 4vw 1.1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__content {
                display: flex;
                padding: 1.4vw 0 0 0;
                width: 95%;
                &__line {
                    width: 2vw;
                    border-top: 3px solid rgba(0, 0, 0, 0.6980392157);
                    margin: 0.6vw 1vw 0 0;
                }
            }
            &__banner {
                position: relative;
                width: 100%;
                img {
                    width: 100%;
                }
                h3 {
                    width: 80%;
                    font-size: 1.6vw;
                    position: absolute;
                    bottom: 3.6vw;
                    left: 3.8vw;
                    color: white;
                }
            }
            .displayed-text {
                text-align: justify;
            }
            .read-more-button {
                font-size: 1.2vw !important;
                font-weight: 600 !important;
                color: black !important;
                margin: 0.7vw 0 0 0;
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .we {
        margin: 20vw 0 0 0;
        &__banner {
            height: 25vh;
            h2 {
                height: 25vh;
                font-size: 7vw;
            }
        }
        &__sections {
            padding: 15vw 0;
        }
        &__section {
            &__what {
                width: 85%;
                &__heading {
                    h2 {
                        font-size: 5vw;
                        margin: 0 0 2vw 0;
                    }
                }
                &__line {
                    width: 10vw;
                    border-bottom: 2px solid rgba(0, 0, 0, 0.6980392157);
                }
                &__section {
                    padding: 10vw 0 16vw 0;
                    flex-direction: column;
                }
                &__left {
                    width: 100%;
                    &__content {
                        p {
                            font-size: 3.4vw;
                            padding: 0 0 4vw 0;
                        }
                    }
                }
                &__right {
                    width: 100%;
                    padding: 8vw 0;
                    &__section {
                        &__tab {
                            width: 20vw;
                            border-radius: 1.5vw;
                            top: -4vw;
                            padding: 3.6vw 0;
                        }
                        &__image {
                            width: 70%;
                        }
                        &__card {
                            padding: 4vw;
                            bottom: -20vw;
                            h5 {
                                font-size: 4vw;
                                margin: 3vw 0 0 0;
                            }
                        }
                    }
                }
            }
            &__mobile {
                width: 85%;
                &__heading {
                    h2 {
                        font-size: 5vw;
                        margin: 0 0 2vw 0;
                    }
                }
                &__line {
                    width: 10vw;
                    border-bottom: 2px solid rgba(0, 0, 0, 0.6980392157);
                }
                &__section {
                    padding: 10vw 0 16vw 0;
                    flex-direction: column;
                }
                &__left {
                    width: 100%;
                    &__content {
                        h3 {
                            font-size: 5vw;
                            padding: 0 0 2.4vw 0;
                        }
                        p {
                            font-size: 3.4vw;
                            padding: 0 0 4vw 0;
                        }
                    }
                }
                &__right {
                    width: 100%;
                    padding: 8vw 0;
                    &__section {
                        align-items: center;
                        .arrow-1 {
                            display: none;
                        }
                        &__tab {
                            position: absolute;
                            width: 20vw;
                            border-radius: 1.5vw;
                            top: -9vw;
                            left: 7vw;
                            padding: 3.6vw 0;
                        }
                        &__image {
                            width: 85%;
                        }
                        &__card {
                            padding: 4vw;
                            bottom: -20vw;
                            right: 0;
                            h5 {
                                font-size: 4vw;
                                margin: 3vw 0 0 0;
                            }
                        }
                    }
                }
            }
            &__safe {
                width: 85%;
                &__heading {
                    h2 {
                        font-size: 5vw;
                        margin: 0 0 2vw 0;
                    }
                }
                &__line {
                    width: 10vw;
                    border-bottom: 2px solid rgba(0, 0, 0, 0.6980392157);
                }
                &__section {
                    padding: 10vw 0 16vw 0;
                    flex-direction: column;
                }
                &__left {
                    width: 100%;
                    &__content {
                        h3 {
                            font-size: 5vw;
                            padding: 0 0 2.4vw 0;
                        }
                        p {
                            font-size: 3.4vw;
                            padding: 0 0 4vw 0;
                        }
                    }
                }
                &__right {
                    width: 100%;
                    padding: 8vw 0;
                    &__section {
                        align-items: center;
                        .arrow-2 {
                            display: none;
                        }
                        &__tab {
                            width: 20vw;
                            border-radius: 1.5vw;
                            top: -9vw;
                            position: absolute;
                            left: 9vw;
                            padding: 3.6vw 0;
                        }
                        &__image {
                            width: 80%;
                        }
                        &__card {
                            padding: 4vw;
                            bottom: -20vw;
                            left: 0;
                            h5 {
                                font-size: 4vw;
                                margin: 3vw 0 0 0;
                            }
                        }
                    }
                }
            }
        }
        &__entry {
            padding: 10vw 0;
            &__container {
                width: 85%;
            }
            &__banner {
                &__heading {
                    h2 {
                        font-size: 5vw;
                    }
                    &__line {
                        width: 10vw;
                        border-bottom: 2px solid rgba(0, 0, 0, 0.6980392157);
                    }
                }
                &__image {
                    padding: 2vw 0;
                }
                &__content {
                    width: 90%;
                    p {
                        margin: 4vw 0;
                        font-size: 3.4vw;
                    }
                }
            }
            &__cards {
                flex-wrap: wrap;
            }
            &__card {
                width: 100%;
                padding: 4vw 2vw;
                margin: 0 0 4vw 0;
                h4 {
                    width: 8vw;
                    font-size: 4vw;
                    padding: 0.6vw 0;
                    border-radius: 2vw;
                }
                h5 {
                    font-size: 4vw;
                }
            }
        }
        &__cardlist {
            padding: 8vw 0;
            &__container {
                width: 85%;
            }
            &__card {
                width: 100%;
                margin: 2vw 0 4vw 0;
                &__banner {
                    h3 {
                        font-size: 4.5vw;
                        left: 6vw;
                        bottom: 4vw;
                    }
                }
                &__content {
                    &__line {
                        width: 10vw;
                        margin: 3.6vw 2vw 0 0;
                    }
                }
                .read-more-button {
                    font-size: 4vw !important;
                }
            }
        }
    }
}

@media screen and (min-width:761px) and (max-width:1020px) {
    .we {
        &__banner {
            height: 50vh;
            h2 {
                height: 50vh;
                font-size: 3.4vw;
            }
        }
        &__section {
            &__what {
                width: 80%;
                &__heading {
                    h2 {
                        font-size: 3vw;
                    }
                }
                &__left {
                    &__content {
                        p {
                            font-size: 1.4vw;
                        }
                    }
                }
                &__right {
                    &__section {
                        &__tab {
                            width: 14vw;
                            padding: 2vw 0;
                            left: 1.4vw;
                        }
                        &__image {
                            width: 75%;
                        }
                        &__card {
                            bottom: -10vw;
                            left: 2vw;
                            img {
                                width: 60%;
                            }
                            h5 {
                                font-size: 2vw;
                                margin: 2vw 0 0 0;
                            }
                        }
                    }
                }
            }
            &__mobile {
                width: 80%;
                &__heading {
                    h2 {
                        font-size: 3vw;
                    }
                }
                &__left {
                    &__content {
                        p {
                            font-size: 1.4vw;
                        }
                    }
                }
                &__right {
                    &__section {
                        .arrow-1 {
                            width: 90%;
                            top: -12vw;
                        }
                        &__tab {
                            width: 12vw;
                            padding: 2vw 0;
                        }
                        &__image {
                            width: 85%;
                        }
                        &__card {
                            bottom: -10vw;
                            right: 2vw;
                            width: 20vw;
                            img {
                                width: 50%;
                            }
                            h5 {
                                font-size: 2vw;
                                margin: 2vw 0 0 0;
                            }
                        }
                    }
                }
            }
            &__safe {
                width: 80%;
                &__heading {
                    h2 {
                        font-size: 3vw;
                    }
                }
                &__left {
                    &__content {
                        p {
                            font-size: 1.4vw;
                        }
                    }
                }
                &__right {
                    &__section {
                        .arrow-2 {
                            width: 90%;
                            top: -12vw;
                        }
                        &__tab {
                            width: 12vw;
                            padding: 2vw 0;
                        }
                        &__image {
                            width: 85%;
                        }
                        &__card {
                            bottom: -10vw;
                            right: 2vw;
                            width: 22vw;
                            img {
                                width: 50%;
                            }
                            h5 {
                                font-size: 2vw;
                                margin: 2vw 0 0 0;
                            }
                        }
                    }
                }
            }
        }
        &__entry {
            &__container {
                width: 85%;
            }
            &__banner {
                &__image {
                    img {
                        width: 75%;
                    }
                }
                &__content {
                  p {
                    font-size: 1.6vw;
                  }  
                }
            }
            &__card {
                width: 26vw;
                h4 {
                    width: 5vw;
                    font-size: 1.4vw;
                    padding: 0.3vw 0;
                }
                h5 {
                    font-size: 1.4vw;
                    line-height: 2.2vw;
                }
            }
        }
        &__cardlist {
            &__container {
                width: 85%;
            }
            &__card {
                width: 46%;
                &__banner{
                    h3 {
                        font-size: 1.8vw;
                        width: 90%;
                    }
                }
                &__content {
                    &__line {
                        margin: 1.2vw 1vw 0 0;
                    }
                }
                .displayed-text {
                        font-size: 1.8vw;
                }
            }
        }
    }
}