.registration {
    &__container {
        margin-top: 4.5vw;
        display: flex;
        justify-content: center;
        padding: 4vw 0;
    }

    &__sections {
        width: 80%;
        height: 60vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__left {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;
            padding-bottom: 2vw;
            border-bottom: 1px solid #29292959;
            h2 {
                font-size: 1.8vw;
                margin-right: 1vw;
            }
            .fa {
                font-size: 1.2vw;
            }
        }
    }

    &__right {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            width: max-content;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 2vw;
            border-bottom: 1px solid #29292959;
            h2 {
                font-size: 1.8vw;
                margin-right: 1vw;
            }
            .fa {
                font-size: 1.2vw;
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .registration {
        margin: 20vw 0 0 0;
        &__sections {
            flex-direction: column;
            justify-content: center;
            height: auto;
            padding: 20vw 0;
        }
        &__left {
            width: 100%;
            a {
                h2 {
                    font-size: 4vw;
                    margin: 0 3vw 2vw 0;
                }
                .fa {
                    font-size: 3.4vw;
                }
            }
        }
        &__right {
            width: 100%;
            padding: 12vw 0 0 0;
            a {
                h2 {
                    font-size: 4vw;
                    margin: 0 3vw 2vw 0;
                }
                .fa {
                    font-size: 3.4vw;
                }
            }
        }
    }
}
