.new {
  margin: 4vw 0 0 0;
  padding: 12vw 0;
  display: flex;
  justify-content: center;
  position: relative;
  &__container {
    width: 35%;
    box-shadow: 0px 0px 6px #e6e7ea;
    padding: 2vw 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.7vw;
  }
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    h2 {
      font-size: 1.6vw;
      padding: 0 0 1.4vw 0;
      text-align: center;
    }
    form {
      width: 70%;
      display: flex;
      flex-direction: column;
      input {
        border: none;
        background: #eee;
        padding: 0.7vw 0 0.7vw 1vw;
        border-radius: 0.7vw;
        font-size: 1.2vw;
      }
      p {
        font-size: 1vw;
      }
      button {
        color: white;
        background: black;
        border: none;
        font-size: 1vw;
        border-radius: 0.7vw;
        padding: 0.7vw;
        margin: 1vw 0 0 0;
      }
    }
  }
  &__line {
    width: 80%;
    border-bottom: 1px solid #808080a2;
    margin: 2vw 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      position: absolute;
      background: white;
      color: #808080a2;
      // padding: 0.5vw;
      width: 2.4vw;
      height: 2.4vw;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 1.1vw;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  &__buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      width: 100%;
      color: #000000;
      background: #eee;
      border: none;
      border-radius: 0.7vw;
      padding: 0.7vw;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1vw;
      img {
        width: 2vw;
      }
    }
  }
}

.otp {
  position: absolute;
  width: 35%;
  background-color: white;
  box-shadow: 0px 0px 6px #e6e7ea;
  padding: 4vw;
  border-radius: 1vw;
  top: 6vw;
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    h4 {
      font-size: 1.6vw;
      text-align: center;
      padding: 0 0 1vw 0;
    }
    div {
      padding: 0 0.4vw;
      margin: 1vw 0 !important;
      justify-content: space-between;
      input {
        width: 3vw !important;
        height: 3vw !important;
        margin: 0.4vw 0.3vw;
        border: none;
        background: #eee;
        border-radius: 0.3vw;
      }
    }
    button {
      color: white;
      background: black;
      border: none;
      border-radius: 0.7vw;
      padding: 0.7vw;
      width: 6vw;
      margin: 2vw 0 0 0;
      font-size: 1vw;
    }
    &__not {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 1.2vw;
        margin: 0;
      }
      button {
        color: white;
        background: black;
        border: none;
        border-radius: 0.5vw;
        padding: 0.5vw 1vw;
        min-width: 6vw;
        width: auto;
        max-width: fit-content;
        font-size: 1vw;
        margin: 0;
      }
      button[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

.none {
  display: none !important;
}

@media screen and (min-width: 280px) and (max-width: 760px) {
  .new {
    margin: 20vw 0 0 0;
    padding: 30vw 0;
    &__container {
      width: 80%;
      padding: 8vw 2vw;
      border-radius: 3vw;
    }
    &__top {
      h2 {
        font-size: 5vw;
        padding: 0 0 5vw 0;
      }
      form {
        width: 85%;
        input {
          padding: 2vw 0 2vw 3vw;
          font-size: 4vw;
          border-radius: 2.4vw;
          margin: 0 0 1vw 0;
        }
        p {
            font-size: 4vw;
        }
        button {
          font-size: 4vw;
          padding: 2vw 0;
          border-radius: 3vw;
          margin: 4vw 0 0 0;
        }
      }
    }
    &__line {
      margin: 8vw 0;
      p {
        font-size: 3.4vw;
        width: 5vw;
        height: 5vw;
      }
    }
    &__bottom {
        width: 85%;
    }
    &__buttons {
      button {
        font-size: 4vw;
        padding: 2vw 0;
        border-radius: 3vw;
        img {
            width: 5vw;
        }
      }
    }
  }

  .otp {
    width: 80%;
    padding: 8vw 4vw;
    top: 17vw;
    border-radius: 3vw;
    &__form {
        h4 {
            font-size: 5vw;
            padding: 0 0 3vw 0;
        }
        div {
            padding: 2vw 0 0 0;
            input {
                width: 8vw !important;
                height: 8vw !important;
            }
        }
        &__not {
            button {
                font-size: 3.4vw;
                padding: 2vw 4vw;
                border-radius: 2vw;
                margin: 6vw 0 4vw 0 !important;
                width: auto !important;
            }
        }
        button {
            font-size: 3.4vw;
            padding: 2vw 4vw;
            border-radius: 2vw;
            margin: 4vw 0;
            width: 20vw;
        }
    }
  }
}
