.why {
    margin: 5vw 0 0 0;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__banner {
        width: 100%;
        height: 60vh;
        position: relative;
        display: flex;
        justify-content: center;
        h2 {
            // font-size: 3.8vw;
            // letter-spacing: 3px;
            // position: absolute;
            // bottom: 10vw;
            // color: white;
            // font-weight: 600;
            background-color: rgba(0, 0, 0, 0.247);
            position: absolute;
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
            font-size: 3vw;
            font-weight: 400;
            padding: 0 0 0 10%;
        }
    }
    &__sections {
        display: flex;
        justify-content: center;
    }
    &__section {
        &__mission {
            width: 80%;
            &__heading {
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 {
                    width: 70%;
                    font-size: 2.4vw;
                    font-weight: 600;
                    color: black;
                    margin: 0 0 1vw 0;
                    text-align: center;
                }
                p {
                    font-size: 1.1vw;
                    font-weight: 600;
                    color: black;
                    text-align: center;
                    margin: 1.6vw 0 4vw 0;
                }
            }
            &__heading1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 {
                    width: 70%;
                    font-size: 1.8vw;
                    font-weight: 600;
                    color: black;
                    margin: 1vw 0;
                    text-align: center;
                }
            }
            &__line {
                width: 4vw;
                border-bottom: 3px solid #000000;
            }
            &__container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 4vw 0 0 0;
                &__left {
                    width: 50%;
                    &__content {
                        h6 {
                            font-size: 1.2vw;
                        }
                        h4 {
                            font-size: 1.8vw;
                            padding: 0.6vw 0 1vw 0;
                        }
                        p {
                            font-size: 1.1vw;
                            font-weight: 600;
                            color: black;
                            text-align: justify;
                        }
                    }
                }
                &__right {
                    width: 45%;
                    &__images {
                        display: flex;
                        &__left {
                            width: 50%;
                            img {
                                width: 80%;
                            }
                        }
                        &__right {
                            width: 50%;
                            img {
                                width: 80%;
                            }
                        }
                    }
                }
            }
        }
        &__flexible:last-child {
            padding: 8vw 0;
        }
        &__flexible {
            background: white;
            padding: 8vw 0 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            &__left {
                display: flex;
                justify-content: center;
                width: 45%;
                img {
                    width: 95%;
                }
            }
            &__right {
                width: 50%;
                h3 {
                    font-size: 1.8vw;
                    margin: 0 0 2vw 0;
                }
                p {
                    font-size: 1.1vw;
                    font-weight: 600;
                    color: black;
                    text-align: justify;
                }
            }
        }
        &__flexible:nth-child(even) {
            flex-direction: row-reverse;
        }
    }
    &__sections-main {
        background: #f9f9f9;
        padding: 8vw 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .why {
        margin: 20vw 0 0 0;
        &__banner {
            height: 25vh;
            h2 {
                height: 25vh;
                font-size: 7vw;
            }
        }
        &__sections-main {
            padding: 12vw 0;
        }
        &__section {
            &__mission {
                width: 88%;
                &__heading {
                    h2 {
                        font-size: 5vw;
                        margin: 0 0 3vw 0;
                    }
                    p {
                        font-size: 3.4vw;
                        text-align: justify;
                    }
                }
                &__line {
                    width: 8vw;
                    border-bottom: 2px solid #000000;
                }
                &__heading1 {
                    h2 {
                        width: 100%;
                        font-size: 4vw;
                    }
                }
                &__container {
                    flex-direction: column-reverse;
                    &__left {
                        width: 100%;
                        padding: 4vw 0 0 0;
                        &__content {
                            h6 {
                                font-size: 3.4vw;
                            }
                            h4 {
                                font-size: 4vw;
                            }
                            p {
                                font-size: 3.4vw;
                            }
                        }
                    }
                    &__right {
                        width: 100%;
                    }
                }
            }
            &__flexible {
                width: 88%;
                flex-direction: column-reverse !important;
                &__left {
                    width: 100%;
                }
                &__right {
                    width: 100%;
                    h3 {
                        font-size: 4.5vw;
                    }
                    p {
                        font-size: 3.4vw;
                    }
                }
            }
            &__flexible:last-child {
                padding: 8vw 0 12vw 0;
            }
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
    .why {
        &__banner {
            height: 50vh;
            h2 {
                height: 50vh;
                font-size: 3.4vw;
            }
        }
        &__section {
            &__mission {
                width: 85%;
                &__heading {
                    h2 {
                        font-size: 3vw;
                    }
                    p {
                        font-size: 1.4vw;
                    }
                }
                &__heading1 {
                    h2 {
                        font-size: 3vw;
                    }
                }
                &__container {
                    &__left {
                        &__content {
                            h6 {
                                font-size: 1.6vw;
                            }
                            h4 {
                                font-size: 2vw;
                            }
                            p {
                                font-size: 1.4vw;
                            }
                        }
                    }
                }
            }
            &__flexible {
                width: 80%;
                &__right {
                    h3 {
                        font-size: 2.4vw;
                    }
                    p {
                        font-size: 1.4vw;
                    }
                }
            }
        }
    }
}
