ul {
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

body {
  color: black;
}

.nav-area {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
}

.menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
}

.menu-items {
  position: relative;
  font-size: 14px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: white;
  text-decoration: none;
  font-size: 0.9vw;
}

.menu-items ul li a {
  color: black;
}

.menu-items button {
  display: flex;
  align-items: center;
  color: white;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  font-size: 0.9vw;
}

.menu-items ul button {
  color: black;
}

button span {
  margin-left: 3px;
}

.menu-items > a,
.menu-items button {
  text-align: left;
  padding: 0.8vw 1vw;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: #f2f2f2;
  color: black;
}

.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.dropdown {
  position: absolute;
  /* top: 51px; */
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 12vw;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.dropdown.show {
  display: block;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

/* content */

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 20px;
}

.content h2 {
  margin-bottom: 1rem;
}

.content a {
  color: #cc3852;
  margin-right: 10px;
}

.menu-items1 {
  position: relative;
  font-size: 0.9vw;
}

.menu-items1 a {
  display: block;
  font-size: inherit;
  color: white;
  text-decoration: none;
  font-size: 0.9vw;
}

.menu-items1 ul li a {
  color: #a4a4a4;
  font-size: 0.8vw;
}

.menu-items1 button {
  display: flex;
  align-items: center;
  color: white;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  font-size: 0.9vw;
}

.menu-items1 ul button {
  color: black;
}

button span {
  margin-left: 3px;
}

.menu-items1 > a,
.menu-items1 button {
  text-align: left;
  padding: 0.8vw 1vw;
}

.menu-items1 a:hover,
.menu-items1 button:hover {
  background-color: #f2f2f2;
  color: black;
}

.dropdown1 {
  position: absolute;
  /* top: 51px; */
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875vw;
  z-index: 9999;
  min-width: 10vw;
  padding: 0.6vw 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.6vw;
  display: none;
}

.dropdown1.show {
  display: block;
}

.dropdown1 .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

.mobile {
  display: none;
}

@media screen and (min-width: 280px) and (max-width: 760px) {
  .mobile {
    display: block !important;
    position: relative !important;
    top: 0 !important;
  }

  .menu-items button {
    font-size: 4.5vw;
    justify-content: center;
  }

  .menu-items ul button {
    color: white;
    justify-content: space-between;
    padding: 1vw 3vw;
  }

  .menu-items ul li a {
    color: white;
    padding: 1vw 3vw;
  }

  .dropdown {
    display: none !important;
  }

  .dropdown.show {
    display: block !important;
    position: relative !important;
    top: 0 !important;
  }

  .dropdown-submenu {
    display: none !important;
  }

  .dropdown-submenu.show {
    display: block !important;
    top: 0 !important;
  }

  .menu-items1 button {
    font-size: 4.5vw;
    justify-content: space-between;
  }

  .dropdown1 {
    display: none !important;
  }

  .dropdown1.show {
    display: block !important;
    position: relative;
    top: 0;
  }

  .menu-items1 a {
    font-size: 4vw !important;
  }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
  .menu-items > a, .menu-items button {
    font-size: 1.4vw;
    padding: 1vw 1.4vw;
  }
  .menu-items1 > a, .menu-items1 button {
    font-size: 1.4vw;
    padding: 1vw 1.4vw;
  }
  .menu-items1 ul li a {
    font-size: 1.2vw;
  }
  .dropdown1 {
    min-width: 13vw;
  }
  .menu-items a {
    font-size: 1.4vw;
  }
  .dropdown {
    min-width: 15vw;
  }
}
