.how {
    margin: 5vw 0 0 0;
    &__banner {
        height: 60vh;
        position: relative;
        display: flex;
        justify-content: center;
        h2 {
            // font-size: 3.8vw;
            // letter-spacing: 3px;
            // position: absolute;
            // bottom: 10vw;
            // color: white;
            // font-weight: 600;
            background-color: rgba(0, 0, 0, 0.247);
            position: absolute;
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
            font-size: 3vw;
            font-weight: 400;
            padding: 0 0 0 10%;
        }
    }
    &__section {
        background: #f9f9f9;
        padding: 4vw 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 2.4vw;
                font-weight: 600;
                color: black;
                margin: 0 0 1vw 0;
            }
        }
        &__line {
            width: 4vw;
            border-bottom: 3px solid #000000;
        }
    }
    &__sections {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4vw 0;
        &__left {
            width: 50%;
            position: relative;
            &__image {
                width: 100%;
                display: flex;
                justify-content: center;
                img {
                    width: 80%;
                }
            }
            .vision2 {
                width: 50%;
                position: absolute;
                left: -5vw;
                bottom: -8vw;
            }
        }
        &__right {
            width: 50%;
            &__content {
                h4 {
                    font-size: 2.4vw;
                    // font-size: 1.8vw;
                    color: #242e23;
                    margin: 0 0 2vw 0;
                    line-height: 3vw;
                    // span {
                    //     font-size: 2.4vw;
                    // }
                }
                p {
                    color: black;
                    font-size: 1.2vw;
                    font-weight: 600;
                }
            }
        }
    }
    &__steps {
        background: #f9f9f9;
        padding: 8vw 0;
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 2.4vw;
                font-weight: 600;
                color: black;
                margin: 0 0 1vw 0;
            }
        }
        &__line {
            width: 5vw;
            border-bottom: 2px solid #000000;
        }
        &__section {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 4vw 0;
            height: -webkit-fill-available;
            position: relative;
            &__line {
                height: 85%;
                position: absolute;
                border-right: 2px solid #000000;
                margin-top: 5vw;
            }
            &__step {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: relative;
                padding: 3vw 0;
                &__left {
                    width: 48%;
                    margin: 0.6vw 0 0 0;
                    h4 {
                        text-align: end;
                        font-size: 1.8vw;
                        font-weight: 700;
                        // padding: 0 0.7vw 0 0;
                    }
                    h3 {
                        font-size: 2.4vw;
                    }
                    .tas {
                        text-align: start;
                    }
                }
                &__center {
                    width: 1.2vw;
                    height: 1.2vw;
                    background: black;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 1.4vw 0 0 0;
                    &__dot {
                        width: 0.6vw;
                        height: 0.6vw;
                        background: #ffffff;
                        border-radius: 50%;
                    }
                }
                .rev {
                    flex-direction: row-reverse;
                }
                &__right {
                    width: 48%;
                    display: flex;
                    justify-content: space-between;
                    &__num {
                        width: 10%;
                        h3 {
                            font-size: 3vw;
                            letter-spacing: 2px;
                        }
                    }
                    &__content {
                        width: 85%;
                        p {
                            font-size: 1.1vw;
                            font-weight: 600;
                            color: black;
                            text-align: justify;
                        }
                    }
                }
            }
            &__step:nth-child(even) {
                flex-direction: row-reverse;
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .how {
        margin: 20vw 0 0 0;
        &__banner {
            height: 25vh;
            h2 {
                height: 25vh;
                font-size: 7vw;
                padding: 0 0 0 15vw;
            }
        }
        &__section {
            padding: 15vw 0 0 0;
            &__heading {
                h2 {
                    font-size: 5vw;
                    margin: 0 0 3vw 0;
                }
            }
            &__line {
                width: 8vw;
                border-bottom: 2px solid #000000;
            }
        }
        &__sections {
            flex-direction: column;
            &__left {
                width: 100%;
            }
            &__right {
                width: 100%;
                padding: 15vw 0 0 0;
                &__content {
                    h4 {
                        font-size: 4.5vw;
                        line-height: 5vw;
                    }
                    p {
                        font-size: 3.4vw;
                    }
                }
            }
        }
        &__steps {
            padding: 10vw 0;
            &__heading {
                h2 {
                    font-size: 5vw;
                    margin: 0 0 3vw 0;
                }
            }
            &__line {
                width: 8vw;
                border-bottom: 2px solid #000000;
            }
            &__section {
                &__step {
                    padding: 4vw 0;
                    flex-direction: column !important;
                    &__left {
                        width: 15%;
                        h4 {
                            font-size: 4vw;
                        }
                    }
                    &__center {
                        display: none;
                    }
                    &__right {
                        width: 100%;
                        flex-direction: column !important;
                        position: relative;
                        &__num {
                            position: absolute;
                            top: -7.5vw;
                            left: 10vw;
                            h3 {
                                font-size: 4.5vw;
                                letter-spacing: 1px;
                            }
                        }
                        &__content {
                            width: 100%;
                            p {
                                font-size: 4vw;
                            }
                        }
                    }
                }
                &__line {
                    display: none;
                }
            }
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
    .how {
        &__banner {
            height: 50vh;
            h2 {
                height: 50vh;
                font-size: 3.4vw;
            }
        }
        &__section {
            &__heading {
                width: 85%;
                h2 {
                    font-size: 3vw;
                }
            }
        }
        &__sections {
            width: 85%;
            &__right {
                &__content {
                    h4 {
                        font-size: 2vw;
                    }
                    p {
                        font-size: 1.4vw;
                    }
                }
            }
        }
        &__steps {
            &__heading {
                h2 {
                    font-size: 3vw;
                }
            }
            &__section {
                &__step {
                    &__left {
                        h4 {
                            font-size: 2.2vw;
                        }
                    }
                    &__right {
                        &__num {
                            h3 {
                                font-size: 3.4vw;
                            }
                        }
                        &__content {
                            p {
                                font-size: 1.4vw;
                            }
                        }
                    }
                }
            }
        }
    }
}
