{
  "name": "Yozoi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.10.6",
    "@material/tooltip": "^14.0.0",
    "@mui/material": "^5.11.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "crypto-js": "^4.1.1",
    "env-cmd": "^10.1.0",
    "mdb-react-ui-kit": "^5.1.0",
    "n-krypta": "^1.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-flag-kitv2": "^1.1.0",
    "react-flagkit": "^2.0.4",
    "react-helmet-async": "^1.3.0",
    "react-otp-input": "^3.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.19",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.4.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.3.2",
    "react-telephone-input": "^5.0.0",
    "read-more-react": "^1.0.10",
    "sass": "^1.57.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
