.service {
    margin-top: 4.5vw;
}
.service-provider {
    display: flex;
}
.left {
    width: 50%;
    object-fit: cover;
}
.service-page {
    width: 50%;
    max-width: 100% !important;
    padding: 2vw 0 0 0 !important;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 !important;
}

.service-logo {
    text-align: center;
    img {
        width: 80%;
    }
}

.service-left-main {
    display: flex;
    justify-content: center;
}

.service-center {
    width: 75%;
    h2 {
        color: #000000;
        text-align: center;
        margin: 0;
        padding: 1vw 0;
        font-size: 2.4vw;
        font-weight: 600;
    }
    p {
        color: #000000;
        text-align: center;
        margin: 0;
        padding: 1vw 0 2vw 0;
        font-size: 1.1vw;
        font-weight: 600;
    }
}

.service-submit {
    text-align: center;
}

.submit-button {
    width: 40%;
    background-color: #005eea;
    color: white;
    border-radius: 0.6vw;
    padding: 0.6vw 0;
    margin-top: 2vw;
    font-size: 1.4vw;
    border: none;
}

.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.service__icon {
    position: absolute;
    right: 1.2vw;
    bottom: 15px;
}
.form {
    &__input {
        position: relative;
        margin: 0 0 1.2vw 0;
        label {
            margin: 0 0 0.5vw 0;
        }
        input {
            display: flex;
            align-items: center;
            display: block;
            width: 100%;
            padding: 0.5vw 0 0.5vw 1.2vw;
            border-radius: 0.6vw;
            font-weight: 400;
            line-height: 1.5;
            font-size: 1vw;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        textarea {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            font-size: 1vw;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .service {
        margin: 20vw 0 0 0;
    }
    .service-provider {
        flex-direction: column;
    }
    .left {
        display: none;
    }
    .service-page {
        width: 100%;
        padding: 8vw 0 0 0;
    }
    .service-left-main {
        width: 100%;
    }
    .service-center {
        width: 90%;
        h2 {
            font-size: 5vw;
        }
    }
    .service-center p {
        font-size: 3.4vw;
        padding: 4vw 0 6vw 0;
    }
    .form {
        &__input {
            margin: 0 0 3vw 0;
            label {
                font-size: 4vw;
            }
            input {
                font-size: 4vw;
                padding: 2vw 0 2vw 4vw;
            }
            textarea {
                font-size: 4vw;
                padding: 2vw 0 2vw 4vw;
            }
        }
    }
    .service__icon {
        bottom: 3.6vw;
        font-size: 4vw;
        right: 4vw;
    }
    .submit-button {
        font-size: 4vw;
        padding: 3vw 0;
        border-radius: 3vw;
    }
}
