.learn {
    &__banner {
        margin-top: 4.5vw;
        height: 60vh;
        h2 {
            background-color: rgba(0, 0, 0, 0.247);
            position: absolute;
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
            font-size: 3vw;
            padding: 0 0 0 10%;
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4vw;
        &__content {
            width: 90%;
            h4 {
                font-size: 1.4vw;
                color: #333333;
                font-weight: 400;
                letter-spacing: 0.3px;
                line-height: 2vw;
                margin: 1.4vw 0;
                text-align: justify;
            }
        }
        &__links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
            padding: 2vw 0;
        }
        &__link {
            display: flex;
            align-items: center;
            margin: 1vw 0;
            width: 100%;
            h4 {
                font-size: 1.8vw;
                width: 18vw;
                margin: 0;
            }
            span {
                font-size: 2vw;
                width: 2vw;
            }
            h6 {
                font-size: 1.4vw;
                margin: 0;
                cursor: pointer;
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .learn {
        &__banner {
            margin-top: 20vw;
            height: 25vh;
            background-position: right !important;
            object-fit: cover;
            h2 {
                height: 25vh;
                color: white;
                font-size: 7vw
            }
        }

        &__section {
            padding: 5vw 0;
            &__content {
                width: 90%;
                h4 {
                    font-size: 4vw;
                    color: #333333;
                    font-weight: 500;
                    letter-spacing: 0.3px;
                    line-height: 6vw;
                    margin: 3.4vw 0;
                }
            }
        }
    }
}


@media screen and (min-width: 761px) and (max-width: 1020px) {
    .learn {
        &__banner {
            margin-top: 5vw;
            height: 40vh;
            background-position: right !important;
            object-fit: cover;
            h2 {
                height: 40vh;
                color: white;
            }
        }

        &__section {
            padding: 5vw 0;
            &__content {
                width: 90%;
                h4 {
                    font-size: 2vw;
                    color: #333333;
                    font-weight: 500;
                    letter-spacing: 0.3px;
                    line-height: 3.4vw;
                    margin: 2.4vw 0;
                }
            }
        }
    }
}
