$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?5eb0fd03d3c4df4dff354adfc502c928") format("truetype"),
url("./flaticon.woff?5eb0fd03d3c4df4dff354adfc502c928") format("woff"),
url("./flaticon.woff2?5eb0fd03d3c4df4dff354adfc502c928") format("woff2"),
url("./flaticon.eot?5eb0fd03d3c4df4dff354adfc502c928#iefix") format("embedded-opentype"),
url("./flaticon.svg?5eb0fd03d3c4df4dff354adfc502c928#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "magnifying-glass": "\f101",
    "right-arrow": "\f102",
    "passport": "\f103",
    "passport-1": "\f104",
    "file": "\f105",
    "customer-service": "\f106",
    "family": "\f107",
    "work-from-home": "\f108",
    "travel": "\f109",
    "phone-call": "\f10a",
    "international-business": "\f10b",
    "badge": "\f10c",
    "online-payment": "\f10d",
    "contact-form": "\f10e",
    "document": "\f10f",
    "visa": "\f110",
    "travel-1": "\f111",
    "reading": "\f112",
    "pdf": "\f113",
    "message": "\f114",
);

.flaticon-magnifying-glass:before {
    content: map-get($flaticon-map, "magnifying-glass");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-passport:before {
    content: map-get($flaticon-map, "passport");
}
.flaticon-passport-1:before {
    content: map-get($flaticon-map, "passport-1");
}
.flaticon-file:before {
    content: map-get($flaticon-map, "file");
}
.flaticon-customer-service:before {
    content: map-get($flaticon-map, "customer-service");
}
.flaticon-family:before {
    content: map-get($flaticon-map, "family");
}
.flaticon-work-from-home:before {
    content: map-get($flaticon-map, "work-from-home");
}
.flaticon-travel:before {
    content: map-get($flaticon-map, "travel");
}
.flaticon-phone-call:before {
    content: map-get($flaticon-map, "phone-call");
}
.flaticon-international-business:before {
    content: map-get($flaticon-map, "international-business");
}
.flaticon-badge:before {
    content: map-get($flaticon-map, "badge");
}
.flaticon-online-payment:before {
    content: map-get($flaticon-map, "online-payment");
}
.flaticon-contact-form:before {
    content: map-get($flaticon-map, "contact-form");
}
.flaticon-document:before {
    content: map-get($flaticon-map, "document");
}
.flaticon-visa:before {
    content: map-get($flaticon-map, "visa");
}
.flaticon-travel-1:before {
    content: map-get($flaticon-map, "travel-1");
}
.flaticon-reading:before {
    content: map-get($flaticon-map, "reading");
}
.flaticon-pdf:before {
    content: map-get($flaticon-map, "pdf");
}
.flaticon-message:before {
    content: map-get($flaticon-map, "message");
}
